"Datum";"Naam / Omschrijving";"Rekening";"Tegenrekening";"Code";"Af Bij";"Bedrag (EUR)";"Mutatiesoort";"Mededelingen";"Saldo na mutatie";"Tag"
"20251031";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"55,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Valutadatum: 31-10-2025";"80,76";""
"20251031";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"25,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Valutadatum: 31-10-2025";"25,76";""
"20251031";"ROCKX B.V Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"6,00";"Betaalautomaat";"Pasvolgnr: 902 30-10-2025 21:34 Transactie: W00278 Term: 50323830 Google Pay Valutadatum: 31-10-2025";"0,76";""
"20251031";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"12,90";"Betaalautomaat";"Pasvolgnr: 902 30-10-2025 18:41 Transactie: W00277 Term: 07J1HR Google Pay Valutadatum: 31-10-2025";"6,76";""
"20251030";"ROCKX B.V Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"16,00";"Betaalautomaat";"Pasvolgnr: 902 29-10-2025 20:31 Transactie: C00288 Term: 50323830 Google Pay Valutadatum: 30-10-2025";"19,66";""
"20251030";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"18,20";"Betaalautomaat";"Pasvolgnr: 902 29-10-2025 18:38 Transactie: P00276 Term: 07J1HR Google Pay Valutadatum: 30-10-2025";"35,66";""
"20251029";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"15,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 29-10-2025 20:31:12 Valutadatum: 29-10-2025";"53,86";""
"20251029";"ROCKX B.V Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"6,00";"Betaalautomaat";"Pasvolgnr: 902 28-10-2025 21:49 Transactie: C00287 Term: 50323830 Google Pay Valutadatum: 29-10-2025";"38,86";""
"20251029";"STICHTING DERDENGELDEN BUCKAROO";"NL95INGB0682338699";"NL28DEUT0265186439";"IC";"Af";"7,00";"Incasso";"Naam: STICHTING DERDENGELDEN BUCKAROO Omschrijving: WoningNet regio Utrecht: UTR-02027000 Kosten voor inschrijving bij Woningnet Regio Utrecht IBAN: NL28DEUT0265186439 Kenmerk: SDDF43E65FD48F74529BDBBAED9C0196CC6 Machtiging ID: 1CBA7E673EA5DA3453AABE7876EAE395471 Incassant ID: NL39ZZZ302317620000 Doorlopende incasso";"44,86";""
"20251028";"top-up via bunq";"NL95INGB0682338699";"NL04ADYB2017400157";"ID";"Af";"2,57";"iDEAL";"Naam: top-up via bunq Omschrijving: VFNSPDX6GWKXWVW3385BK 7180506891711916 NL73BUNQ2088086420 top-up IBAN: NL04ADYB2017400157 Kenmerk: 28-10-2025 22:57 7180506891711916 Valutadatum: 28-10-2025";"51,86";""
"20251028";"NL7417 SHELL STATION N TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"3,10";"Betaalautomaat";"Pasvolgnr: 902 27-10-2025 18:11 Transactie: P00274 Term: 02022701 Google Pay Valutadatum: 28-10-2025";"54,43";""
"20251028";"ROCKX B.V Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"6,00";"Betaalautomaat";"Pasvolgnr: 902 27-10-2025 18:20 Transactie: W00275 Term: 50323830 Google Pay Valutadatum: 28-10-2025";"57,53";""
"20251028";"INT*AIRserv NL Waalwijk NLD";"NL95INGB0682338699";"";"BA";"Af";"1,50";"Betaalautomaat";"Pasvolgnr: 902 27-10-2025 17:04 Transactie: D00285 Term: IN016249 Google Pay Valutadatum: 28-10-2025";"63,53";""
"20251028";"BCK*Shell Beatrixlaan TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"4,50";"Betaalautomaat";"Pasvolgnr: 902 27-10-2025 13:54 Transactie: C00284 Term: 02377511 Google Pay Valutadatum: 28-10-2025";"65,03";""
"20251028";"TinQ Tiel Laan van Wes TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"34,29";"Betaalautomaat";"Pasvolgnr: 902 27-10-2025 18:00 Transactie: P00273 Term: 21161251 Google Pay Valutadatum: 28-10-2025";"69,53";""
"20251028";"Albert Heijn 1094 TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"65,50";"Betaalautomaat";"Pasvolgnr: 902 27-10-2025 14:18 Transactie: W00272 Term: CT935010 Google Pay Valutadatum: 28-10-2025";"103,82";""
"20251028";"BCK*SHELL NWE TIELSEWE TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"12,95";"Betaalautomaat";"Pasvolgnr: 902 27-10-2025 18:11 Transactie: C00286 Term: 02741711 Google Pay Valutadatum: 28-10-2025";"169,32";""
"20251027";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"50,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 27-10-2025 18:30:34 Valutadatum: 27-10-2025";"182,27";""
"20251027";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"100,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Valutadatum: 27-10-2025";"132,27";""
"20251027";"ROCKX B.V Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"6,00";"Betaalautomaat";"Pasvolgnr: 902 26-10-2025 20:34 Transactie: C00283 Term: 50323830 Google Pay Valutadatum: 27-10-2025";"32,27";""
"20251026";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"33,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 26-10-2025 20:32:58 Valutadatum: 26-10-2025";"38,27";""
"20251026";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"15,84";"Betaalautomaat";"Pasvolgnr: 902 26-10-2025 02:31 Transactie: P00271 Term: 07J1HR Google Pay Valutadatum: 26-10-2025";"5,27";""
"20251026";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"7,20";"Betaalautomaat";"Pasvolgnr: 902 25-10-2025 21:28 Transactie: W00269 Term: 07J1HR Google Pay Valutadatum: 26-10-2025";"21,11";""
"20251026";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"15,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 26-10-2025 02:31:56 Valutadatum: 26-10-2025";"28,31";""
"20251025";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"12,20";"Betaalautomaat";"Pasvolgnr: 902 25-10-2025 05:35 Transactie: W00268 Term: 07J1HR Google Pay Valutadatum: 25-10-2025";"13,31";""
"20251025";"BCK*SHELL VARAKKER KESTEREN NLD";"NL95INGB0682338699";"";"BA";"Af";"2,10";"Betaalautomaat";"Pasvolgnr: 902 24-10-2025 15:26 Transactie: D00279 Term: 02004111 Google Pay Valutadatum: 25-10-2025";"25,51";""
"20251025";"ROCKX B.V Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"14,00";"Betaalautomaat";"Pasvolgnr: 902 24-10-2025 17:26 Transactie: D00282 Term: 50323830 Google Pay Valutadatum: 25-10-2025";"27,61";""
"20251025";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"4,04";"Betaalautomaat";"Pasvolgnr: 902 24-10-2025 21:25 Transactie: W00267 Term: 07J1HR Google Pay Valutadatum: 25-10-2025";"41,61";""
"20251025";"Bakker G.van Ooijen TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"4,60";"Betaalautomaat";"Pasvolgnr: 902 24-10-2025 17:24 Transactie: D00281 Term: 36EF01 Google Pay Valutadatum: 25-10-2025";"45,65";""
"20251025";"Kipperij Tiel TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"7,99";"Betaalautomaat";"Pasvolgnr: 902 24-10-2025 17:17 Transactie: D00280 Term: ZZ949V Google Pay Valutadatum: 25-10-2025";"50,25";""
"20251025";"PPTiel Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"27,58";"Betaalautomaat";"Pasvolgnr: 902 24-10-2025 17:16 Transactie: W00266 Term: 07068415 Google Pay Valutadatum: 25-10-2025";"58,24";""
"20251024";"A.G. van Zanten";"NL95INGB0682338699";"NL84RABO0384211178";"GT";"Af";"21,00";"Online bankieren";"Naam: A.G. van Zanten Omschrijving: duolingo abbonement 3 maanden IBAN: NL84RABO0384211178 Datum/Tijd: 24-10-2025 19:47:33 Valutadatum: 24-10-2025";"85,82";""
"20251024";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"80,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 24-10-2025 17:14:35 Valutadatum: 24-10-2025";"106,82";""
"20251024";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"25,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 24-10-2025 15:24:40 Valutadatum: 24-10-2025";"26,82";""
"20251024";"ROCKX B.V Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"12,50";"Betaalautomaat";"Pasvolgnr: 902 23-10-2025 14:25 Transactie: P00265 Term: 50323830 Google Pay Valutadatum: 24-10-2025";"1,82";""
"20251024";"TINQ OCHTEN CUNERAWEG OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"61,54";"Betaalautomaat";"Pasvolgnr: 902 23-10-2025 13:30 Transactie: D00278 Term: 21701253 Google Pay Valutadatum: 24-10-2025";"14,32";""
"20251024";"BCK*Shell Beatrixlaan TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"5,09";"Betaalautomaat";"Pasvolgnr: 902 23-10-2025 14:18 Transactie: W00264 Term: 02377511 Google Pay Valutadatum: 24-10-2025";"75,86";""
"20251024";"McDonalds Ochten OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"5,90";"Betaalautomaat";"Pasvolgnr: 902 23-10-2025 13:22 Transactie: P00263 Term: 0XL78Q Google Pay Valutadatum: 24-10-2025";"80,95";""
"20251023";"top-up via bunq";"NL95INGB0682338699";"NL04ADYB2017400157";"ID";"Af";"20,00";"iDEAL";"Naam: top-up via bunq Omschrijving: QHSR9SBKFGM7NKZ3385BK 7180554482904369 NL73BUNQ2088086420 top-up IBAN: NL04ADYB2017400157 Kenmerk: 23-10-2025 22:21 7180554482904369 Valutadatum: 23-10-2025";"86,85";""
"20251023";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"25,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 23-10-2025 14:23:59 Valutadatum: 23-10-2025";"106,85";""
"20251023";"ROCKX B.V Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"6,00";"Betaalautomaat";"Pasvolgnr: 902 22-10-2025 19:46 Transactie: W00262 Term: 50323830 Google Pay Valutadatum: 23-10-2025";"81,85";""
"20251023";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"80,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 23-10-2025 13:21:42 Valutadatum: 23-10-2025";"87,85";""
"20251023";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"4,95";"Betaalautomaat";"Pasvolgnr: 902 22-10-2025 19:05 Transactie: P00261 Term: 07J1HR Google Pay Valutadatum: 23-10-2025";"7,85";""
"20251023";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"2,20";"Betaalautomaat";"Pasvolgnr: 902 22-10-2025 19:07 Transactie: C00277 Term: 07J1HR Google Pay Valutadatum: 23-10-2025";"12,80";""
"20251022";"A.G. van Zanten";"NL95INGB0682338699";"NL84RABO0384211178";"GT";"Bij";"15,00";"Online bankieren";"Naam: A.G. van Zanten Omschrijving: Betaling van A.G. van Zanten NL84RABO0384211178 2025 IBAN: NL84RABO0384211178 Kenmerk: 22-10-2025 14:23 7051216582758128 Valutadatum: 22-10-2025";"15,00";""
"20251022";"Total Nn001954 Vinxwaa Vianen";"NL95INGB0682338699";"";"BA";"Af";"2,10";"Betaalautomaat";"Pasvolgnr: 902 19-10-2025 15:55 Transactie: D00276 Term: 18195411 Google Pay Valutadatum: 22-10-2025";"0,00";""
"20251022";"ROCKX B.V Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"9,00";"Betaalautomaat";"Pasvolgnr: 902 17-10-2025 16:50 Transactie: C00271 Term: 50323830 Google Pay Valutadatum: 22-10-2025";"2,10";""
"20251022";"ROCKX B.V Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"6,00";"Betaalautomaat";"Pasvolgnr: 902 18-10-2025 20:10 Transactie: P00257 Term: 50323830 Google Pay Valutadatum: 22-10-2025";"11,10";""
"20251021";"Iram Beats";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Af";"3,50";"Online bankieren";"Naam: Iram Beats IBAN: NL53INGB0398566925 Datum/Tijd: 21-10-2025 15:11:54 Valutadatum: 21-10-2025";"17,10";""
"20251021";"A.G. van Zanten";"NL95INGB0682338699";"NL84RABO0384211178";"OV";"Bij";"3,50";"Overschrijving";"Naam: A.G. van Zanten Omschrijving: Autoverzekering IBAN: NL84RABO0384211178 Datum/Tijd: 21-10-2025 15:11:24 Valutadatum: 21-10-2025";"20,60";""
"20251021";"Iram Beats";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Af";"9,81";"Online bankieren";"Naam: Iram Beats IBAN: NL53INGB0398566925 Datum/Tijd: 21-10-2025 15:04:08 Valutadatum: 21-10-2025";"17,10";""
"20251021";"A.G. van Zanten";"NL95INGB0682338699";"NL84RABO0384211178";"OV";"Bij";"7,00";"Overschrijving";"Naam: A.G. van Zanten Omschrijving: Autoverzekering IBAN: NL84RABO0384211178 Datum/Tijd: 21-10-2025 14:37:48 Valutadatum: 21-10-2025";"26,91";""
"20251020";"BCK*SHELL VARAKKER KESTEREN NLD";"NL95INGB0682338699";"";"BA";"Af";"4,35";"Betaalautomaat";"Pasvolgnr: 902 19-10-2025 11:18 Transactie: P00258 Term: 02004111 Google Pay Valutadatum: 20-10-2025";"19,91";""
"20251020";"Albert Heijn 1094 TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"18,58";"Betaalautomaat";"Pasvolgnr: 902 19-10-2025 12:10 Transactie: P00260 Term: CT935011 Google Pay Valutadatum: 20-10-2025";"24,26";""
"20251020";"Selecta Netherlands B Dordrecht";"NL95INGB0682338699";"";"BA";"Af";"5,60";"Betaalautomaat";"Pasvolgnr: 902 19-10-2025 11:18 Transactie: W00259 Term: SP006Z3R Google Pay Valutadatum: 20-10-2025";"42,84";""
"20251020";"TotalEnergies NV VIANEN UT NLD";"NL95INGB0682338699";"";"BA";"Af";"2,90";"Betaalautomaat";"Pasvolgnr: 902 19-10-2025 15:52 Transactie: D00275 Term: 02CP4H Google Pay Valutadatum: 20-10-2025";"48,44";""
"20251019";"BCK*SHELL VARAKKER KESTEREN NLD";"NL95INGB0682338699";"";"BA";"Af";"2,10";"Betaalautomaat";"Pasvolgnr: 902 18-10-2025 11:44 Transactie: P00253 Term: 02004111 Google Pay Valutadatum: 19-10-2025";"51,34";""
"20251019";"CCV*Gerdas Notenbar TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"17,10";"Betaalautomaat";"Pasvolgnr: 902 18-10-2025 16:39 Transactie: P00256 Term: CT872890 Google Pay Valutadatum: 19-10-2025";"53,44";""
"20251019";"M. van Zanten";"NL95INGB0682338699";"NL73BUNQ2088086420";"OV";"Bij";"12,49";"Overschrijving";"Naam: M. van Zanten IBAN: NL73BUNQ2088086420 Datum/Tijd: 19-10-2025 11:32:05 Valutadatum: 19-10-2025";"70,54";""
"20251019";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"15,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 19-10-2025 11:19:14 Valutadatum: 19-10-2025";"58,05";""
"20251019";"Selecta Netherlands B Dordrecht";"NL95INGB0682338699";"";"BA";"Af";"3,20";"Betaalautomaat";"Pasvolgnr: 902 18-10-2025 11:40 Transactie: C00272 Term: SP006Z3R Google Pay Valutadatum: 19-10-2025";"43,05";""
"20251019";"Total Koffie NTW TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"2,25";"Betaalautomaat";"Pasvolgnr: 902 18-10-2025 15:06 Transactie: W00254 Term: 17P4JT Google Pay Valutadatum: 19-10-2025";"46,25";""
"20251019";"TOTAL NWE TIELSEWEG TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"2,10";"Betaalautomaat";"Pasvolgnr: 902 18-10-2025 15:07 Transactie: P00255 Term: Z0P1Y9 Google Pay Valutadatum: 19-10-2025";"48,50";""
"20251019";"Het Goed fil. 1115 TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"26,48";"Betaalautomaat";"Pasvolgnr: 902 18-10-2025 16:18 Transactie: C00274 Term: 34CRL2 Google Pay Valutadatum: 19-10-2025";"50,60";""
"20251018";"McDonalds Ochten OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"9,50";"Betaalautomaat";"Pasvolgnr: 902 18-10-2025 11:53 Transactie: D00273 Term: 0XL78Q Google Pay Valutadatum: 18-10-2025";"77,08";""
"20251018";"ALDI CUL001 OCHTEN OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"16,49";"Betaalautomaat";"Pasvolgnr: 902 17-10-2025 15:06 Transactie: W00250 Term: BS179491 Google Pay Valutadatum: 18-10-2025";"86,58";""
"20251018";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"15,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 18-10-2025 16:39:09 Valutadatum: 18-10-2025";"103,07";""
"20251018";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"30,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 18-10-2025 16:16:23 Valutadatum: 18-10-2025";"88,07";""
"20251018";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"2,20";"Betaalautomaat";"Pasvolgnr: 902 17-10-2025 13:50 Transactie: W00249 Term: 07J1HR Google Pay Valutadatum: 18-10-2025";"58,07";""
"20251018";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"30,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Valutadatum: 18-10-2025";"60,27";""
"20251018";"Action 1075 Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"29,95";"Betaalautomaat";"Pasvolgnr: 902 17-10-2025 17:00 Transactie: P00251 Term: 06428271 Google Pay Valutadatum: 18-10-2025";"30,27";""
"20251017";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"10,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 17-10-2025 16:59:28 Valutadatum: 17-10-2025";"60,22";""
"20251017";"ROCKX B.V Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"6,00";"Betaalautomaat";"Pasvolgnr: 902 16-10-2025 20:11 Transactie: P00248 Term: 50323830 Google Pay Valutadatum: 17-10-2025";"50,22";""
"20251017";"Y. Jansen via Rabo Betaalverzoek";"NL95INGB0682338699";"NL07RABO0399491228";"ID";"Af";"4,20";"iDEAL";"Naam: Y. Jansen via Rabo Betaalverzoek Omschrijving: NL75RABO0314205276 0022244525284571 Y. Jansen:Cadeau wilma: Y. Jansen IBAN: NL07RABO0399491228 Kenmerk: 17-10-2025 12:15 0022244525284571 Valutadatum: 17-10-2025";"56,22";""
"20251017";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"7,25";"Betaalautomaat";"Pasvolgnr: 902 16-10-2025 17:41 Transactie: C00270 Term: 07J1HR Google Pay Valutadatum: 17-10-2025";"60,42";""
"20251017";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"8,85";"Betaalautomaat";"Pasvolgnr: 902 16-10-2025 14:40 Transactie: W00246 Term: 07J1HR Google Pay Valutadatum: 17-10-2025";"67,67";""
"20251017";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"4,40";"Betaalautomaat";"Pasvolgnr: 902 16-10-2025 19:41 Transactie: P00247 Term: 07J1HR Google Pay Valutadatum: 17-10-2025";"76,52";""
"20251016";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"31,54";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Valutadatum: 16-10-2025";"80,92";""
"20251016";"NL3775 SHELL STATION B TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"2,80";"Betaalautomaat";"Pasvolgnr: 902 15-10-2025 09:58 Transactie: C00268 Term: 02024301 Google Pay Valutadatum: 16-10-2025";"49,38";""
"20251016";"BCK*Shell Beatrixlaan TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"2,10";"Betaalautomaat";"Pasvolgnr: 902 15-10-2025 10:00 Transactie: C00269 Term: 02377511 Google Pay Valutadatum: 16-10-2025";"52,18";""
"20251016";"Albert Heijn 1094 TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"8,69";"Betaalautomaat";"Pasvolgnr: 902 14-10-2025 17:17 Transactie: D00265 Term: CT935014 Google Pay Valutadatum: 16-10-2025";"54,28";""
"20251016";"ALDI CUL001 OCHTEN OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"54,71";"Betaalautomaat";"Pasvolgnr: 902 14-10-2025 16:01 Transactie: W00245 Term: BS177682 Google Pay Valutadatum: 16-10-2025";"62,97";""
"20251015";"NL3775 SHELL STATION B TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"2,80";"Betaalautomaat";"Pasvolgnr: 902 14-10-2025 17:20 Transactie: C00266 Term: 02024301 Google Pay Valutadatum: 15-10-2025";"117,68";""
"20251015";"ROCKX B.V Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"6,00";"Betaalautomaat";"Pasvolgnr: 902 14-10-2025 17:27 Transactie: D00267 Term: 50323830 Google Pay Valutadatum: 15-10-2025";"120,48";""
"20251014";"ROCKX B.V Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"9,00";"Betaalautomaat";"Pasvolgnr: 902 13-10-2025 19:26 Transactie: C00263 Term: 50323830 Google Pay Valutadatum: 14-10-2025";"126,48";""
"20251014";"TinQ Tiel Laan van Wes TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"61,96";"Betaalautomaat";"Pasvolgnr: 902 13-10-2025 19:39 Transactie: C00264 Term: 21161251 Google Pay Valutadatum: 14-10-2025";"135,48";""
"20251014";"Kosten BasisPakket";"NL95INGB0682338699";"";"DV";"Af";"4,60";"Diversen";"1 sep t/m 30 sep 2025 ING BANK N.V. Valutadatum: 14-10-2025";"197,44";""
"20251013";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"150,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 13-10-2025 19:34:19 Valutadatum: 13-10-2025";"202,04";""
"20251013";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"50,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Valutadatum: 13-10-2025";"52,04";""
"20251013";"ROCKX B.V Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"8,50";"Betaalautomaat";"Pasvolgnr: 902 12-10-2025 17:21 Transactie: D00262 Term: 50323830 Google Pay Valutadatum: 13-10-2025";"2,04";""
"20251013";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"4,40";"Betaalautomaat";"Pasvolgnr: 902 12-10-2025 12:11 Transactie: W00243 Term: 07J1HR Google Pay Valutadatum: 13-10-2025";"10,54";""
"20251013";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"3,00";"Betaalautomaat";"Pasvolgnr: 902 12-10-2025 16:40 Transactie: W00244 Term: 07J1HR Google Pay Valutadatum: 13-10-2025";"14,94";""
"20251012";"NL3775 SHELL STATION B TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"2,50";"Betaalautomaat";"Pasvolgnr: 902 11-10-2025 11:26 Transactie: C00260 Term: 02024301 Google Pay Valutadatum: 12-10-2025";"17,94";""
"20251012";"BCK*Shell Beatrixlaan TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"2,10";"Betaalautomaat";"Pasvolgnr: 902 11-10-2025 11:28 Transactie: D00261 Term: 02377512 Google Pay Valutadatum: 12-10-2025";"20,44";""
"20251012";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"15,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 12-10-2025 12:11:23 Valutadatum: 12-10-2025";"22,54";""
"20251011";"NL3775 SHELL STATION B TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"2,90";"Betaalautomaat";"Pasvolgnr: 902 10-10-2025 10:28 Transactie: D00258 Term: 02024301 Google Pay Valutadatum: 11-10-2025";"7,54";""
"20251011";"ESSO OCHTEN OVERBROEK OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"4,15";"Betaalautomaat";"Pasvolgnr: 902 10-10-2025 19:18 Transactie: D00259 Term: 07744201 Google Pay Valutadatum: 11-10-2025";"10,44";""
"20251011";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"2,20";"Betaalautomaat";"Pasvolgnr: 902 10-10-2025 21:00 Transactie: W00242 Term: 07J1HR Google Pay Valutadatum: 11-10-2025";"14,59";""
"20251011";"BCK*SHELL VARAKKER KESTEREN NLD";"NL95INGB0682338699";"";"BA";"Af";"6,44";"Betaalautomaat";"Pasvolgnr: 902 10-10-2025 09:32 Transactie: W00239 Term: 02004111 Google Pay Valutadatum: 11-10-2025";"16,79";""
"20251011";"Selecta Netherlands B Dordrecht";"NL95INGB0682338699";"";"BA";"Af";"3,20";"Betaalautomaat";"Pasvolgnr: 902 10-10-2025 09:30 Transactie: D00257 Term: SP006Z3R Google Pay Valutadatum: 11-10-2025";"23,23";""
"20251010";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"10,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 10-10-2025 19:18:13 Valutadatum: 10-10-2025";"26,43";""
"20251010";"TMC*P  TIEL  15 TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"1,60";"Betaalautomaat";"Pasvolgnr: 902 10-10-2025 10:25 Transactie: P00240 Term: 6QZ5RK Google Pay Valutadatum: 10-10-2025";"16,43";""
"20251010";"NL3775 SHELL STATION B TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"2,40";"Betaalautomaat";"Pasvolgnr: 902 09-10-2025 20:17 Transactie: W00236 Term: 02024301 Google Pay Valutadatum: 10-10-2025";"18,03";""
"20251010";"Ton Paulus Veerbedrijf Venlo NLD";"NL95INGB0682338699";"";"BA";"Af";"2,70";"Betaalautomaat";"Pasvolgnr: 902 09-10-2025 19:15 Transactie: P00235 Term: 16528995 Google Pay Valutadatum: 10-10-2025";"20,43";""
"20251010";"ROCKX B.V Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"6,00";"Betaalautomaat";"Pasvolgnr: 902 09-10-2025 20:25 Transactie: W00238 Term: 50323830 Google Pay Valutadatum: 10-10-2025";"23,13";""
"20251010";"Ton Paulus Veerbedrijf Venlo NLD";"NL95INGB0682338699";"";"BA";"Af";"2,70";"Betaalautomaat";"Pasvolgnr: 902 09-10-2025 18:24 Transactie: C00256 Term: 16492482 Google Pay Valutadatum: 10-10-2025";"29,13";""
"20251010";"BCK*Shell Beatrixlaan TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"2,10";"Betaalautomaat";"Pasvolgnr: 902 09-10-2025 20:19 Transactie: P00237 Term: 02377511 Google Pay Valutadatum: 10-10-2025";"31,83";""
"20251010";"TOTAL ASCH ASCH NLD";"NL95INGB0682338699";"";"BA";"Af";"11,59";"Betaalautomaat";"Pasvolgnr: 902 09-10-2025 17:05 Transactie: C00255 Term: TY7WZ0 Google Pay Valutadatum: 10-10-2025";"33,93";""
"20251009";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"35,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 09-10-2025 17:02:32 Valutadatum: 09-10-2025";"45,52";""
"20251009";"ROCKX B.V Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"6,00";"Betaalautomaat";"Pasvolgnr: 902 08-10-2025 21:41 Transactie: D00254 Term: 50323830 Google Pay Valutadatum: 09-10-2025";"10,52";""
"20251009";"TINQ OCHTEN CUNERAWEG OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"47,25";"Betaalautomaat";"Pasvolgnr: 902 08-10-2025 10:36 Transactie: D00252 Term: 21701253 Google Pay Valutadatum: 09-10-2025";"16,52";""
"20251009";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"5,90";"Betaalautomaat";"Pasvolgnr: 902 08-10-2025 15:47 Transactie: C00253 Term: 07J1HR Google Pay Valutadatum: 09-10-2025";"63,77";""
"20251009";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"2,95";"Betaalautomaat";"Pasvolgnr: 902 08-10-2025 15:52 Transactie: W00234 Term: 07J1HR Google Pay Valutadatum: 09-10-2025";"69,67";""
"20251008";"McDonalds Ochten OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"2,95";"Betaalautomaat";"Pasvolgnr: 902 08-10-2025 10:29 Transactie: W00233 Term: 0XL78Q Google Pay Valutadatum: 08-10-2025";"72,62";""
"20251008";"NL3775 SHELL STATION B TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"2,90";"Betaalautomaat";"Pasvolgnr: 902 07-10-2025 00:00 Transactie: P00230 Term: 02024301 Google Pay Valutadatum: 08-10-2025";"75,57";""
"20251008";"NL3775 SHELL STATION B TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"2,50";"Betaalautomaat";"Pasvolgnr: 902 07-10-2025 10:50 Transactie: D00248 Term: 02024301 Google Pay Valutadatum: 08-10-2025";"78,47";""
"20251008";"ROCKX B.V Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"6,00";"Betaalautomaat";"Pasvolgnr: 902 07-10-2025 20:53 Transactie: C00251 Term: 50323830 Google Pay Valutadatum: 08-10-2025";"80,97";""
"20251008";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"55,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 08-10-2025 10:36:31 Valutadatum: 08-10-2025";"86,97";""
"20251008";"Albert Heijn 1094 TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"3,13";"Betaalautomaat";"Pasvolgnr: 902 07-10-2025 10:47 Transactie: W00231 Term: CT935014 Google Pay Valutadatum: 08-10-2025";"31,97";""
"20251008";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"3,00";"Betaalautomaat";"Pasvolgnr: 902 07-10-2025 20:19 Transactie: C00249 Term: 07J1HR Google Pay Valutadatum: 08-10-2025";"35,10";""
"20251008";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"2,20";"Betaalautomaat";"Pasvolgnr: 902 07-10-2025 20:23 Transactie: P00232 Term: 07J1HR Google Pay Valutadatum: 08-10-2025";"38,10";""
"20251008";"Albert Heijn 1094 TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"21,46";"Betaalautomaat";"Pasvolgnr: 902 07-10-2025 20:45 Transactie: D00250 Term: CT935014 Google Pay Valutadatum: 08-10-2025";"40,30";""
"20251008";"BCK*Shell Beatrixlaan TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"2,10";"Betaalautomaat";"Pasvolgnr: 902 07-10-2025 10:50 Transactie: D00247 Term: 02377511 Google Pay Valutadatum: 08-10-2025";"61,76";""
"20251007";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"45,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 07-10-2025 20:41:30 Valutadatum: 07-10-2025";"63,86";""
"20251007";"McDonalds Ochten OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"5,25";"Betaalautomaat";"Pasvolgnr: 902 07-10-2025 09:27 Transactie: D00246 Term: 0XL78Q Google Pay Valutadatum: 07-10-2025";"18,86";""
"20251007";"ESSO OCHTEN OVERBROEK OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"3,65";"Betaalautomaat";"Pasvolgnr: 902 06-10-2025 11:50 Transactie: D00243 Term: 07744201 Google Pay Valutadatum: 07-10-2025";"24,11";""
"20251007";"ROCKX B.V Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"6,00";"Betaalautomaat";"Pasvolgnr: 902 06-10-2025 19:18 Transactie: C00245 Term: 50323830 Google Pay Valutadatum: 07-10-2025";"27,76";""
"20251007";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"20,60";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 07-10-2025 09:01:36 Valutadatum: 07-10-2025";"33,76";""
"20251007";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"5,60";"Betaalautomaat";"Pasvolgnr: 902 06-10-2025 18:25 Transactie: P00229 Term: 07J1HR Google Pay Valutadatum: 07-10-2025";"13,16";""
"20251007";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"2,50";"Betaalautomaat";"Pasvolgnr: 902 06-10-2025 18:25 Transactie: D00244 Term: 07J1HR Google Pay Valutadatum: 07-10-2025";"18,76";""
"20251006";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"15,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 06-10-2025 18:23:36 Valutadatum: 06-10-2025";"21,26";""
"20251006";"McDonalds Ochten OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"5,30";"Betaalautomaat";"Pasvolgnr: 902 06-10-2025 10:09 Transactie: P00228 Term: 0XL78Q Google Pay Valutadatum: 06-10-2025";"6,26";""
"20251006";"NL3775 SHELL STATION B TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"2,50";"Betaalautomaat";"Pasvolgnr: 902 05-10-2025 19:33 Transactie: W00226 Term: 02024301 Google Pay Valutadatum: 06-10-2025";"11,56";""
"20251006";"ROCKX B.V Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"6,00";"Betaalautomaat";"Pasvolgnr: 902 05-10-2025 20:02 Transactie: D00242 Term: 50323830 Google Pay Valutadatum: 06-10-2025";"14,06";""
"20251006";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"10,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 06-10-2025 10:09:23 Valutadatum: 06-10-2025";"20,06";""
"20251006";"Albert Heijn 1094 TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"30,30";"Betaalautomaat";"Pasvolgnr: 902 05-10-2025 19:52 Transactie: W00227 Term: CT935015 Google Pay Valutadatum: 06-10-2025";"10,06";""
"20251006";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"2,50";"Betaalautomaat";"Pasvolgnr: 902 05-10-2025 15:25 Transactie: W00225 Term: 07J1HR Google Pay Valutadatum: 06-10-2025";"40,36";""
"20251005";"Kapelstraat WAGENINGEN NLD";"NL95INGB0682338699";"";"BA";"Af";"8,00";"Betaalautomaat";"Pasvolgnr: 902 05-10-2025 00:45 Transactie: P00224 Term: G8Q2G9 Google Pay Valutadatum: 05-10-2025";"42,86";""
"20251005";"BCK*SHELL VARAKKER KESTEREN NLD";"NL95INGB0682338699";"";"BA";"Af";"2,10";"Betaalautomaat";"Pasvolgnr: 902 04-10-2025 08:58 Transactie: W00223 Term: 02004111 Google Pay Valutadatum: 05-10-2025";"50,86";""
"20251005";"Selecta Netherlands B Dordrecht";"NL95INGB0682338699";"";"BA";"Af";"2,80";"Betaalautomaat";"Pasvolgnr: 902 04-10-2025 08:56 Transactie: C00241 Term: SP006Z3R Google Pay Valutadatum: 05-10-2025";"52,96";""
"20251004";"TinQ Tiel Laan van Wes TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"58,34";"Betaalautomaat";"Pasvolgnr: 902 03-10-2025 10:19 Transactie: C00239 Term: 21161251 Google Pay Valutadatum: 04-10-2025";"55,76";""
"20251004";"ROCKX B.V Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"6,00";"Betaalautomaat";"Pasvolgnr: 902 03-10-2025 10:25 Transactie: C00240 Term: 50323830 Google Pay Valutadatum: 04-10-2025";"114,10";""
"20251003";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"4,95";"Betaalautomaat";"Pasvolgnr: 902 03-10-2025 09:22 Transactie: P00221 Term: 07J1HR Google Pay Valutadatum: 03-10-2025";"120,10";""
"20251003";"Total Koffie NTW TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"2,50";"Betaalautomaat";"Pasvolgnr: 902 03-10-2025 11:08 Transactie: P00222 Term: 17P4JT Google Pay Valutadatum: 03-10-2025";"125,05";""
"20251003";"NL3775 SHELL STATION B TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"2,50";"Betaalautomaat";"Pasvolgnr: 902 02-10-2025 17:53 Transactie: C00237 Term: 02024301 Google Pay Valutadatum: 03-10-2025";"127,55";""
"20251003";"ROCKX B.V Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"6,00";"Betaalautomaat";"Pasvolgnr: 902 02-10-2025 18:42 Transactie: P00220 Term: 50323830 Google Pay Valutadatum: 03-10-2025";"130,05";""
"20251003";"Selecta Netherlands B Dordrecht";"NL95INGB0682338699";"";"BA";"Af";"4,20";"Betaalautomaat";"Pasvolgnr: 902 02-10-2025 14:01 Transactie: P00219 Term: SP006Z3R Google Pay Valutadatum: 03-10-2025";"136,05";""
"20251003";"ALDI CUL001 OCHTEN OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"51,77";"Betaalautomaat";"Pasvolgnr: 902 02-10-2025 14:44 Transactie: D00235 Term: BS177682 Google Pay Valutadatum: 03-10-2025";"140,25";""
"20251003";"McDonalds Ochten OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"13,90";"Betaalautomaat";"Pasvolgnr: 902 02-10-2025 14:52 Transactie: D00236 Term: 0XL78Q Google Pay Valutadatum: 03-10-2025";"192,02";""
"20251003";"Action 1075 Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"22,12";"Betaalautomaat";"Pasvolgnr: 902 02-10-2025 18:31 Transactie: D00238 Term: 06426061 Google Pay Valutadatum: 03-10-2025";"205,92";""
"20251002";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"105,12";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 02-10-2025 14:42:13 Valutadatum: 02-10-2025";"228,04";""
"20251002";"ROCKX B.V Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"6,00";"Betaalautomaat";"Pasvolgnr: 902 01-10-2025 20:16 Transactie: D00234 Term: 50323830 Google Pay Valutadatum: 02-10-2025";"122,92";""
"20251002";"SHELL VARAKKER KESTEREN NLD";"NL95INGB0682338699";"";"BA";"Af";"5,10";"Betaalautomaat";"Pasvolgnr: 002 01-10-2025 10:07 Transactie: D00232 Term: 02004111 Valutadatum: 02-10-2025";"128,92";""
"20251002";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"7,90";"Betaalautomaat";"Pasvolgnr: 902 01-10-2025 17:05 Transactie: C00233 Term: 07J1HR Google Pay Valutadatum: 02-10-2025";"134,02";""
"20251001";"NL3775 SHELL STATION B TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"2,90";"Betaalautomaat";"Pasvolgnr: 902 30-09-2025 09:08 Transactie: C00229 Term: 02024301 Google Pay Valutadatum: 01-10-2025";"141,92";""
"20251001";"ROCKX B.V Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"6,00";"Betaalautomaat";"Pasvolgnr: 902 30-09-2025 19:35 Transactie: C00231 Term: 50323830 Google Pay Valutadatum: 01-10-2025";"144,82";""
"20251001";"BCK*SHELL VARAKKER KESTEREN NLD";"NL95INGB0682338699";"";"BA";"Af";"4,09";"Betaalautomaat";"Pasvolgnr: 902 30-09-2025 11:31 Transactie: W00216 Term: 02004111 Google Pay Valutadatum: 01-10-2025";"150,82";""
"20251001";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"24,57";"Betaalautomaat";"Pasvolgnr: 902 30-09-2025 17:46 Transactie: P00217 Term: 07J1HR Google Pay Valutadatum: 01-10-2025";"154,91";""
"20251001";"JD1601GammaTiel TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"17,67";"Betaalautomaat";"Pasvolgnr: 902 30-09-2025 19:24 Transactie: P00218 Term: JD1603 Google Pay Valutadatum: 01-10-2025";"179,48";""
"20250930";"JD1601GammaTiel TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"63,29";"Betaalautomaat";"Pasvolgnr: 902 30-09-2025 09:23 Transactie: W00215 Term: JD1603 Google Pay Valutadatum: 30-09-2025";"197,15";""
"20250930";"McDonalds Ochten OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"9,85";"Betaalautomaat";"Pasvolgnr: 902 30-09-2025 10:45 Transactie: C00230 Term: 0XL78Q Google Pay Valutadatum: 30-09-2025";"260,44";""
"20250930";"ESSO OCHTEN OVERBROEK OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"4,15";"Betaalautomaat";"Pasvolgnr: 902 29-09-2025 17:55 Transactie: P00211 Term: 07744201 Google Pay Valutadatum: 30-09-2025";"270,29";""
"20250930";"ROCKX B.V Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"6,00";"Betaalautomaat";"Pasvolgnr: 902 29-09-2025 21:45 Transactie: D00228 Term: 50323830 Google Pay Valutadatum: 30-09-2025";"274,44";""
"20250930";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"2,10";"Betaalautomaat";"Pasvolgnr: 902 29-09-2025 21:10 Transactie: P00214 Term: 07J1HR Google Pay Valutadatum: 30-09-2025";"280,44";""
"20250930";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"2,10";"Betaalautomaat";"Pasvolgnr: 902 29-09-2025 12:49 Transactie: D00226 Term: 07J1HR Google Pay Valutadatum: 30-09-2025";"282,54";""
"20250930";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"2,50";"Betaalautomaat";"Pasvolgnr: 902 29-09-2025 18:07 Transactie: P00212 Term: 07J1HR Google Pay Valutadatum: 30-09-2025";"284,64";""
"20250930";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"2,85";"Betaalautomaat";"Pasvolgnr: 902 29-09-2025 18:43 Transactie: P00213 Term: 07J1HR Google Pay Valutadatum: 30-09-2025";"287,14";""
"20250930";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"2,10";"Betaalautomaat";"Pasvolgnr: 902 29-09-2025 18:06 Transactie: D00227 Term: 07J1HR Google Pay Valutadatum: 30-09-2025";"289,99";""
"20250929";"NL3775 SHELL STATION B TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"2,80";"Betaalautomaat";"Pasvolgnr: 902 28-09-2025 13:36 Transactie: P00207 Term: 02024301 Google Pay Valutadatum: 29-09-2025";"292,09";""
"20250929";"ROCKX B.V Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"6,00";"Betaalautomaat";"Pasvolgnr: 902 28-09-2025 19:10 Transactie: C00225 Term: 50323830 Google Pay Valutadatum: 29-09-2025";"294,89";""
"20250929";"Selecta Netherlands B Dordrecht";"NL95INGB0682338699";"";"BA";"Af";"3,10";"Betaalautomaat";"Pasvolgnr: 902 28-09-2025 16:36 Transactie: P00208 Term: SP006Z3R Google Pay Valutadatum: 29-09-2025";"300,89";""
"20250929";"BCK*Shell Beatrixlaan TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"2,10";"Betaalautomaat";"Pasvolgnr: 902 28-09-2025 13:37 Transactie: D00223 Term: 02377511 Google Pay Valutadatum: 29-09-2025";"303,99";""
"20250929";"TinQ Tiel Laan van Wes TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"53,58";"Betaalautomaat";"Pasvolgnr: 902 28-09-2025 19:26 Transactie: W00210 Term: 21161251 Google Pay Valutadatum: 29-09-2025";"306,09";""
"20250929";"JD1601GammaTiel TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"11,07";"Betaalautomaat";"Pasvolgnr: 902 28-09-2025 16:56 Transactie: P00209 Term: JD1603 Google Pay Valutadatum: 29-09-2025";"359,67";""
"20250929";"JD1601GammaTiel TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"31,71";"Betaalautomaat";"Pasvolgnr: 902 28-09-2025 14:01 Transactie: C00224 Term: JD1603 Google Pay Valutadatum: 29-09-2025";"370,74";""
"20250928";"ROCKX B.V Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"6,00";"Betaalautomaat";"Pasvolgnr: 902 27-09-2025 16:45 Transactie: D00222 Term: 50323830 Google Pay Valutadatum: 28-09-2025";"402,45";""
"20250928";"BCK*SHELL VARAKKER KESTEREN NLD";"NL95INGB0682338699";"";"BA";"Af";"10,94";"Betaalautomaat";"Pasvolgnr: 902 27-09-2025 10:42 Transactie: D00221 Term: 02004111 Google Pay Valutadatum: 28-09-2025";"408,45";""
"20250928";"Selecta Netherlands B Dordrecht";"NL95INGB0682338699";"";"BA";"Af";"3,10";"Betaalautomaat";"Pasvolgnr: 902 27-09-2025 10:37 Transactie: C00220 Term: SP006Z3R Google Pay Valutadatum: 28-09-2025";"419,39";""
"20250928";"Action 1075 Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"4,87";"Betaalautomaat";"Pasvolgnr: 902 27-09-2025 16:34 Transactie: P00206 Term: 06426061 Google Pay Valutadatum: 28-09-2025";"422,49";""
"20250927";"BCK*SHELL VARAKKER KESTEREN NLD";"NL95INGB0682338699";"";"BA";"Af";"2,10";"Betaalautomaat";"Pasvolgnr: 902 26-09-2025 08:27 Transactie: W00204 Term: 02004111 Google Pay Valutadatum: 27-09-2025";"427,36";""
"20250927";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"350,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 27-09-2025 14:10:48 Valutadatum: 27-09-2025";"429,46";""
"20250927";"Selecta Netherlands B Dordrecht";"NL95INGB0682338699";"";"BA";"Af";"3,20";"Betaalautomaat";"Pasvolgnr: 902 26-09-2025 08:26 Transactie: C00218 Term: SP006Z3R Google Pay Valutadatum: 27-09-2025";"79,46";""
"20250927";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"7,95";"Betaalautomaat";"Pasvolgnr: 902 26-09-2025 17:43 Transactie: D00219 Term: 07J1HR Google Pay Valutadatum: 27-09-2025";"82,66";""
"20250927";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"2,10";"Betaalautomaat";"Pasvolgnr: 902 26-09-2025 12:37 Transactie: P00205 Term: 07J1HR Google Pay Valutadatum: 27-09-2025";"90,61";""
"20250926";"ROCKX B.V Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"6,00";"Betaalautomaat";"Pasvolgnr: 902 25-09-2025 17:01 Transactie: W00203 Term: 50323830 Google Pay Valutadatum: 26-09-2025";"92,71";""
"20250926";"Albert Heijn 1094 TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"25,29";"Betaalautomaat";"Pasvolgnr: 902 25-09-2025 16:50 Transactie: W00202 Term: CT935014 Google Pay Valutadatum: 26-09-2025";"98,71";""
"20250926";"2Switch Tiel TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"7,00";"Betaalautomaat";"Pasvolgnr: 902 25-09-2025 16:35 Transactie: D00217 Term: HKH214 Google Pay Valutadatum: 26-09-2025";"124,00";""
"20250925";"NL3775 SHELL STATION B TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"2,40";"Betaalautomaat";"Pasvolgnr: 902 24-09-2025 15:07 Transactie: C00216 Term: 02024301 Google Pay Valutadatum: 25-09-2025";"131,00";""
"20250925";"ROCKX B.V Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"6,00";"Betaalautomaat";"Pasvolgnr: 902 24-09-2025 15:15 Transactie: W00201 Term: 50323830 Google Pay Valutadatum: 25-09-2025";"133,40";""
"20250925";"BCK*Shell Beatrixlaan TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"2,10";"Betaalautomaat";"Pasvolgnr: 902 24-09-2025 15:09 Transactie: P00200 Term: 02377511 Google Pay Valutadatum: 25-09-2025";"139,40";""
"20250924";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"2,20";"Betaalautomaat";"Pasvolgnr: 902 24-09-2025 05:47 Transactie: C00215 Term: 07J1HR Google Pay Valutadatum: 24-09-2025";"141,50";""
"20250924";"NL7417 SHELL STATION N TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"2,50";"Betaalautomaat";"Pasvolgnr: 902 23-09-2025 00:00 Transactie: P00198 Term: 02022701 Google Pay Valutadatum: 24-09-2025";"143,70";""
"20250924";"NYX*ShellNederland Waalwijk NLD";"NL95INGB0682338699";"";"BA";"Af";"1,50";"Betaalautomaat";"Pasvolgnr: 902 23-09-2025 15:54 Transactie: W00197 Term: NX303836 Google Pay Valutadatum: 24-09-2025";"146,20";""
"20250924";"ROCKX B.V Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"3,00";"Betaalautomaat";"Pasvolgnr: 902 23-09-2025 18:07 Transactie: C00214 Term: 50323830 Google Pay Valutadatum: 24-09-2025";"147,70";""
"20250924";"NYX*ShellNederland Waalwijk NLD";"NL95INGB0682338699";"";"BA";"Af";"1,50";"Betaalautomaat";"Pasvolgnr: 902 23-09-2025 15:46 Transactie: D00213 Term: NX303838 Google Pay Valutadatum: 24-09-2025";"150,70";""
"20250924";"BCK*Jetwash2 Nieuwe Ti TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"1,00";"Betaalautomaat";"Pasvolgnr: 902 23-09-2025 17:35 Transactie: C00212 Term: 00015386 Google Pay Valutadatum: 24-09-2025";"152,20";""
"20250924";"BCK*SHELL NWE TIELSEWE TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"7,09";"Betaalautomaat";"Pasvolgnr: 902 23-09-2025 18:00 Transactie: P00199 Term: 02741711 Google Pay Valutadatum: 24-09-2025";"153,20";""
"20250924";"TinQ Tiel Laan van Wes TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"50,39";"Betaalautomaat";"Pasvolgnr: 902 23-09-2025 17:18 Transactie: P00194 Term: 21161251 Google Pay Valutadatum: 24-09-2025";"160,29";""
"20250924";"BCK*Jetwash2 Nieuwe Ti TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"1,00";"Betaalautomaat";"Pasvolgnr: 902 23-09-2025 17:35 Transactie: D00211 Term: 00015386 Google Pay Valutadatum: 24-09-2025";"210,68";""
"20250924";"BCK*SHELL VARAKKER KESTEREN NLD";"NL95INGB0682338699";"";"BA";"Af";"2,10";"Betaalautomaat";"Pasvolgnr: 902 23-09-2025 13:35 Transactie: W00193 Term: 02004111 Google Pay Valutadatum: 24-09-2025";"211,68";""
"20250924";"Selecta Netherlands B Dordrecht";"NL95INGB0682338699";"";"BA";"Af";"3,30";"Betaalautomaat";"Pasvolgnr: 902 23-09-2025 13:33 Transactie: C00210 Term: SP006Z3R Google Pay Valutadatum: 24-09-2025";"213,78";""
"20250924";"BCK*Jetwash2 Nieuwe Ti TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"1,00";"Betaalautomaat";"Pasvolgnr: 902 23-09-2025 17:38 Transactie: P00196 Term: 00015386 Google Pay Valutadatum: 24-09-2025";"217,08";""
"20250924";"Action 1075 Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"0,99";"Betaalautomaat";"Pasvolgnr: 902 23-09-2025 17:31 Transactie: P00195 Term: 06426061 Google Pay Valutadatum: 24-09-2025";"218,08";""
"20250923";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"200,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 23-09-2025 17:13:58 Valutadatum: 23-09-2025";"219,07";""
"20250923";"ROCKX B.V Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"6,00";"Betaalautomaat";"Pasvolgnr: 902 22-09-2025 19:50 Transactie: W00192 Term: 50323830 Google Pay Valutadatum: 23-09-2025";"19,07";""
"20250923";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"18,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 23-09-2025 13:32:49 Valutadatum: 23-09-2025";"25,07";""
"20250923";"PLUS Tiel TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"10,56";"Betaalautomaat";"Pasvolgnr: 902 22-09-2025 19:39 Transactie: C00209 Term: 07X991 Google Pay Valutadatum: 23-09-2025";"7,07";""
"20250922";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"2,04";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 22-09-2025 19:23:41 Valutadatum: 22-09-2025";"17,63";""
"20250922";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"8,50";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 22-09-2025 19:05:42 Valutadatum: 22-09-2025";"15,59";""
"20250922";"ROCKX B.V Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"9,00";"Betaalautomaat";"Pasvolgnr: 902 21-09-2025 20:27 Transactie: P00191 Term: 50323830 Google Pay Valutadatum: 22-09-2025";"7,09";""
"20250922";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"9,38";"Betaalautomaat";"Pasvolgnr: 902 21-09-2025 05:45 Transactie: P00190 Term: 07J1HR Google Pay Valutadatum: 22-09-2025";"16,09";""
"20250921";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"10,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 21-09-2025 20:27:09 Valutadatum: 21-09-2025";"25,47";""
"20250921";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"8,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 21-09-2025 05:45:37 Valutadatum: 21-09-2025";"15,47";""
"20250920";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"8,50";"Betaalautomaat";"Pasvolgnr: 902 19-09-2025 21:29 Transactie: W00189 Term: 07J1HR Google Pay Valutadatum: 20-09-2025";"7,47";""
"20250919";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"15,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 19-09-2025 21:29:42 Valutadatum: 19-09-2025";"15,97";""
"20250919";"ROCKX B.V Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"12,00";"Betaalautomaat";"Pasvolgnr: 902 18-09-2025 17:44 Transactie: W00188 Term: 50323830 Google Pay Valutadatum: 19-09-2025";"0,97";""
"20250918";"top-up via bunq";"NL95INGB0682338699";"NL04ADYB2017400157";"ID";"Af";"20,00";"iDEAL";"Naam: top-up via bunq Omschrijving: SJGCFPD4MGJVPJG3385BK 7180296911030743 NL73BUNQ2088086420 top-up IBAN: NL04ADYB2017400157 Kenmerk: 18-09-2025 19:48 7180296911030743 Valutadatum: 18-09-2025";"12,97";""
"20250918";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"29,68";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 18-09-2025 17:42:20 Valutadatum: 18-09-2025";"32,97";""
"20250918";"ROCKX B.V Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"9,00";"Betaalautomaat";"Pasvolgnr: 902 17-09-2025 15:15 Transactie: W00186 Term: 50323830 Google Pay Valutadatum: 18-09-2025";"3,29";""
"20250918";"TinQ Tiel Laan van Wes TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"52,76";"Betaalautomaat";"Pasvolgnr: 902 17-09-2025 13:55 Transactie: W00184 Term: 21161253 Google Pay Valutadatum: 18-09-2025";"12,29";""
"20250918";"2Switch Tiel TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"4,50";"Betaalautomaat";"Pasvolgnr: 902 17-09-2025 14:04 Transactie: P00185 Term: HKH214 Google Pay Valutadatum: 18-09-2025";"65,05";""
"20250917";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"2,50";"Betaalautomaat";"Pasvolgnr: 902 17-09-2025 10:56 Transactie: P00183 Term: 07J1HR Google Pay Valutadatum: 17-09-2025";"69,55";""
"20250917";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"2,95";"Betaalautomaat";"Pasvolgnr: 902 17-09-2025 10:56 Transactie: D00208 Term: 07J1HR Google Pay Valutadatum: 17-09-2025";"72,05";""
"20250917";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"65,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 17-09-2025 13:49:43 Valutadatum: 17-09-2025";"75,00";""
"20250917";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"10,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 17-09-2025 10:55:42 Valutadatum: 17-09-2025";"10,00";""
"20250916";"ROCKX B.V Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"9,00";"Betaalautomaat";"Pasvolgnr: 902 15-09-2025 15:10 Transactie: P00181 Term: 50323830 Google Pay Valutadatum: 16-09-2025";"0,00";""
"20250916";"top-up via bunq";"NL95INGB0682338699";"NL04ADYB2017400157";"ID";"Af";"7,22";"iDEAL";"Naam: top-up via bunq Omschrijving: LXBS6MW5RNXB5SX3385BK 7180326332096398 NL73BUNQ2088086420 top-up IBAN: NL04ADYB2017400157 Kenmerk: 16-09-2025 08:29 7180326332096398 Valutadatum: 16-09-2025";"9,00";""
"20250916";"Bakker G.van Ooijen TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"4,60";"Betaalautomaat";"Pasvolgnr: 902 15-09-2025 15:12 Transactie: P00182 Term: 36EF01 Google Pay Valutadatum: 16-09-2025";"16,22";""
"20250915";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"10,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 15-09-2025 14:47:35 Valutadatum: 15-09-2025";"20,82";""
"20250915";"ROCKX B.V Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"6,00";"Betaalautomaat";"Pasvolgnr: 902 14-09-2025 17:00 Transactie: D00207 Term: 50323830 Google Pay Valutadatum: 15-09-2025";"10,82";""
"20250915";"BCK*Shell Beatrixlaan TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"7,90";"Betaalautomaat";"Pasvolgnr: 902 14-09-2025 15:29 Transactie: W00179 Term: 02377511 Google Pay Valutadatum: 15-09-2025";"16,82";""
"20250915";"CCV*Hart van de Betuwe TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"8,55";"Betaalautomaat";"Pasvolgnr: 902 14-09-2025 16:55 Transactie: P00180 Term: 00007442 Google Pay Valutadatum: 15-09-2025";"24,72";""
"20250915";"BCK*Shell Beatrixlaan TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"2,40";"Betaalautomaat";"Pasvolgnr: 902 14-09-2025 15:29 Transactie: C00206 Term: 02377511 Google Pay Valutadatum: 15-09-2025";"33,27";""
"20250914";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"12,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 14-09-2025 15:22:12 Valutadatum: 14-09-2025";"35,67";""
"20250914";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"25,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 14-09-2025 15:21:42 Valutadatum: 14-09-2025";"23,67";""
"20250914";"ROCKX B.V Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"9,00";"Betaalautomaat";"Pasvolgnr: 902 13-09-2025 19:39 Transactie: W00178 Term: 50323830 Google Pay Valutadatum: 14-09-2025";"-1,33";""
"20250914";"BCK*SHELL VARAKKER KESTEREN NLD";"NL95INGB0682338699";"";"BA";"Af";"11,88";"Betaalautomaat";"Pasvolgnr: 902 13-09-2025 10:15 Transactie: W00177 Term: 02004111 Google Pay Valutadatum: 14-09-2025";"7,67";""
"20250914";"Kosten BasisPakket";"NL95INGB0682338699";"";"DV";"Af";"4,60";"Diversen";"1 aug t/m 31 aug 2025 ING BANK N.V. Valutadatum: 14-09-2025";"19,55";""
"20250913";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"9,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 13-09-2025 19:39:41 Valutadatum: 13-09-2025";"24,15";""
"20250913";"ESSO OCHTEN OVERBROEK OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"4,15";"Betaalautomaat";"Pasvolgnr: 902 12-09-2025 20:29 Transactie: W00176 Term: 07744201 Google Pay Valutadatum: 13-09-2025";"15,15";""
"20250913";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"2,50";"Betaalautomaat";"Pasvolgnr: 902 12-09-2025 15:34 Transactie: P00175 Term: 07J1HR Google Pay Valutadatum: 13-09-2025";"19,30";""
"20250913";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"4,00";"Betaalautomaat";"Pasvolgnr: 902 12-09-2025 14:40 Transactie: W00174 Term: 07J1HR Google Pay Valutadatum: 13-09-2025";"21,80";""
"20250912";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"20,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 12-09-2025 14:39:10 Valutadatum: 12-09-2025";"25,80";""
"20250912";"ROCKX B.V Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"6,00";"Betaalautomaat";"Pasvolgnr: 902 11-09-2025 21:46 Transactie: C00205 Term: 50323830 Google Pay Valutadatum: 12-09-2025";"5,80";""
"20250912";"ROCKX B.V Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"1,50";"Betaalautomaat";"Pasvolgnr: 902 11-09-2025 21:47 Transactie: W00173 Term: 50323830 Google Pay Valutadatum: 12-09-2025";"11,80";""
"20250912";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"9,45";"Betaalautomaat";"Pasvolgnr: 902 11-09-2025 18:22 Transactie: D00204 Term: 07J1HR Google Pay Valutadatum: 12-09-2025";"13,30";""
"20250911";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"10,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 11-09-2025 21:45:32 Valutadatum: 11-09-2025";"22,75";""
"20250911";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"10,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 11-09-2025 18:21:16 Valutadatum: 11-09-2025";"12,75";""
"20250911";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"2,00";"Betaalautomaat";"Pasvolgnr: 902 10-09-2025 20:49 Transactie: D00203 Term: 07J1HR Google Pay Valutadatum: 11-09-2025";"2,75";""
"20250911";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"2,20";"Betaalautomaat";"Pasvolgnr: 902 10-09-2025 12:45 Transactie: C00202 Term: 07J1HR Google Pay Valutadatum: 11-09-2025";"4,75";""
"20250910";"ROCKX B.V Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"9,00";"Betaalautomaat";"Pasvolgnr: 902 09-09-2025 18:29 Transactie: C00201 Term: 50323830 Google Pay Valutadatum: 10-09-2025";"6,95";""
"20250910";"McDonalds Ochten OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"7,95";"Betaalautomaat";"Pasvolgnr: 902 09-09-2025 18:53 Transactie: P00172 Term: 0XL78Q Google Pay Valutadatum: 10-09-2025";"15,95";""
"20250909";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"10,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 09-09-2025 18:28:14 Valutadatum: 09-09-2025";"23,90";""
"20250908";"ROCKX B.V Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"3,00";"Betaalautomaat";"Pasvolgnr: 902 07-09-2025 15:16 Transactie: P00171 Term: 50323830 Google Pay Valutadatum: 08-09-2025";"13,90";""
"20250908";"CCV*HART VAN DE BETUWE TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"9,45";"Betaalautomaat";"Pasvolgnr: 902 07-09-2025 13:48 Transactie: W00170 Term: CT419601 Google Pay Valutadatum: 08-09-2025";"16,90";""
"20250908";"TinQ Tiel Laan van Wes TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"45,14";"Betaalautomaat";"Pasvolgnr: 902 07-09-2025 11:36 Transactie: P00169 Term: 21161251 Google Pay Valutadatum: 08-09-2025";"26,35";""
"20250908";"De Kaap ZOELEN NLD";"NL95INGB0682338699";"";"BA";"Af";"5,00";"Betaalautomaat";"Pasvolgnr: 902 07-09-2025 15:33 Transactie: C00200 Term: 2LW14M Google Pay Valutadatum: 08-09-2025";"71,49";""
"20250907";"Total Nn001954 Vinxwaa Vianen";"NL95INGB0682338699";"";"BA";"Af";"5,85";"Betaalautomaat";"Pasvolgnr: 902 06-09-2025 14:44 Transactie: C00199 Term: 18195411 Google Pay Valutadatum: 07-09-2025";"76,49";""
"20250907";"McDonalds Tiel K.AVEZAATH NLD";"NL95INGB0682338699";"";"BA";"Af";"7,25";"Betaalautomaat";"Pasvolgnr: 902 05-09-2025 11:51 Transactie: C00197 Term: 089409EQ Google Pay Valutadatum: 07-09-2025";"82,34";""
"20250907";"GRIFFOENLAAN B.V. UTRECHT NLD";"NL95INGB0682338699";"";"BA";"Af";"4,00";"Betaalautomaat";"Pasvolgnr: 902 06-09-2025 14:29 Transactie: P00168 Term: 50286233 Google Pay Valutadatum: 07-09-2025";"89,59";""
"20250907";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"70,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 07-09-2025 11:30:16 Valutadatum: 07-09-2025";"93,59";""
"20250906";"ROCKX B.V Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"6,00";"Betaalautomaat";"Pasvolgnr: 902 05-09-2025 16:29 Transactie: W00167 Term: 50323830 Google Pay Valutadatum: 06-09-2025";"23,59";""
"20250906";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"10,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 06-09-2025 14:43:32 Valutadatum: 06-09-2025";"29,59";""
"20250906";"Jumbo Tiel Westlede TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"5,85";"Betaalautomaat";"Pasvolgnr: 902 05-09-2025 12:21 Transactie: D00198 Term: 299SB1 Google Pay Valutadatum: 06-09-2025";"19,59";""
"20250905";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"6,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 05-09-2025 16:29:01 Valutadatum: 05-09-2025";"25,44";""
"20250905";"ROCKX B.V Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"9,00";"Betaalautomaat";"Pasvolgnr: 902 04-09-2025 16:03 Transactie: D00196 Term: 50323830 Google Pay Valutadatum: 05-09-2025";"19,44";""
"20250905";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"15,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 05-09-2025 11:46:56 Valutadatum: 05-09-2025";"28,44";""
"20250903";"MCD Ochten OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"26,35";"Betaalautomaat";"Pasvolgnr: 902 03-09-2025 11:16 Transactie: D00195 Term: 2N0RSK Google Pay Valutadatum: 03-09-2025";"13,44";""
"20250903";"NYX*Enviem Waalwijk NLD";"NL95INGB0682338699";"";"BA";"Af";"1,50";"Betaalautomaat";"Pasvolgnr: 902 02-09-2025 14:32 Transactie: D00192 Term: NX278075 Google Pay Valutadatum: 03-09-2025";"39,79";""
"20250903";"ROCKX B.V Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"6,00";"Betaalautomaat";"Pasvolgnr: 902 02-09-2025 16:55 Transactie: D00194 Term: 50323830 Google Pay Valutadatum: 03-09-2025";"41,29";""
"20250903";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"25,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 03-09-2025 11:15:47 Valutadatum: 03-09-2025";"47,29";""
"20250903";"TinQ Tiel Laan van Wes TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"24,86";"Betaalautomaat";"Pasvolgnr: 902 02-09-2025 16:35 Transactie: D00191 Term: 21161251 Google Pay Valutadatum: 03-09-2025";"22,29";""
"20250903";"BCK*FIRMA VAN WAMEL VO ECHTELD";"NL95INGB0682338699";"";"BA";"Af";"3,70";"Betaalautomaat";"Pasvolgnr: 902 02-09-2025 13:43 Transactie: P00166 Term: 19167211 Google Pay Valutadatum: 03-09-2025";"47,15";""
"20250903";"Action 1075 Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"21,89";"Betaalautomaat";"Pasvolgnr: 902 02-09-2025 16:47 Transactie: C00193 Term: 06428271 Google Pay Valutadatum: 03-09-2025";"50,85";""
"20250903";"Action 1075 Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"8,75";"Betaalautomaat";"Pasvolgnr: 902 02-09-2025 14:10 Transactie: D00190 Term: 06426061 Google Pay Valutadatum: 03-09-2025";"72,74";""
"20250902";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"55,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 02-09-2025 16:31:21 Valutadatum: 02-09-2025";"81,49";""
"20250902";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"20,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 02-09-2025 14:04:26 Valutadatum: 02-09-2025";"26,49";""
"20250902";"NYX*ShellNederland Waalwijk NLD";"NL95INGB0682338699";"";"BA";"Af";"1,50";"Betaalautomaat";"Pasvolgnr: 902 01-09-2025 12:58 Transactie: W00161 Term: NX303837 Google Pay Valutadatum: 02-09-2025";"6,49";""
"20250902";"ROCKX B.V Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"9,00";"Betaalautomaat";"Pasvolgnr: 902 01-09-2025 15:17 Transactie: P00162 Term: 50323830 Google Pay Valutadatum: 02-09-2025";"7,99";""
"20250902";"TinQ Tiel Laan van Wes TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"29,99";"Betaalautomaat";"Pasvolgnr: 902 01-09-2025 15:39 Transactie: W00165 Term: 21161253 Google Pay Valutadatum: 02-09-2025";"16,99";""
"20250902";"NYX*ShellNederland Waalwijk NLD";"NL95INGB0682338699";"";"BA";"Af";"1,50";"Betaalautomaat";"Pasvolgnr: 902 01-09-2025 13:08 Transactie: D00189 Term: NX303837 Google Pay Valutadatum: 02-09-2025";"46,98";""
"20250902";"BCK*Jetwash2 Nieuwe Ti TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"1,00";"Betaalautomaat";"Pasvolgnr: 902 01-09-2025 14:47 Transactie: W00159 Term: 00015386 Google Pay Valutadatum: 02-09-2025";"48,48";""
"20250902";"BCK*Jetwash2 Nieuwe Ti TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"1,00";"Betaalautomaat";"Pasvolgnr: 902 01-09-2025 14:51 Transactie: W00160 Term: 00015386 Google Pay Valutadatum: 02-09-2025";"49,48";""
"20250902";"BCK*Jetwash2 Nieuwe Ti TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"1,00";"Betaalautomaat";"Pasvolgnr: 902 01-09-2025 14:47 Transactie: D00188 Term: 00015386 Google Pay Valutadatum: 02-09-2025";"50,48";""
"20250902";"BCK*FIRMA VAN WAMEL VO ECHTELD";"NL95INGB0682338699";"";"BA";"Af";"3,70";"Betaalautomaat";"Pasvolgnr: 902 01-09-2025 14:13 Transactie: D00187 Term: 19167211 Google Pay Valutadatum: 02-09-2025";"51,48";""
"20250902";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"4,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 02-09-2025 13:43:21 Valutadatum: 02-09-2025";"55,18";""
"20250902";"Hr N Harutunyan";"NL95INGB0682338699";"NL32INGB0003263494";"GT";"Af";"300,00";"Online bankieren";"Naam: Hr N Harutunyan IBAN: NL32INGB0003263494 Datum/Tijd: 02-09-2025 08:56:01 Valutadatum: 02-09-2025";"51,18";""
"20250902";"AD HOC BEHEER BV";"NL95INGB0682338699";"NL16ABNA0449284484";"OV";"Bij";"300,00";"Overschrijving";"Naam: AD HOC BEHEER BV Omschrijving: Retour borg 169993 IBAN: NL16ABNA0449284484 Kenmerk: a8OSi0000003UzFMAU Valutadatum: 02-09-2025";"351,18";""
"20250902";"Bakker G.van Ooijen TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"6,45";"Betaalautomaat";"Pasvolgnr: 902 01-09-2025 15:20 Transactie: W00163 Term: 36EF01 Google Pay Valutadatum: 02-09-2025";"51,18";""
"20250902";"Maxi Zoo TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"31,28";"Betaalautomaat";"Pasvolgnr: 902 01-09-2025 15:31 Transactie: P00164 Term: 084S1P Google Pay Valutadatum: 02-09-2025";"57,63";""
"20250901";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"15,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 01-09-2025 15:35:15 Valutadatum: 01-09-2025";"88,91";""
"20250901";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"65,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 01-09-2025 14:39:55 Valutadatum: 01-09-2025";"73,91";""
"20250901";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"6,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 01-09-2025 14:13:13 Valutadatum: 01-09-2025";"8,91";""
"20250901";"ROCKX B.V Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"6,00";"Betaalautomaat";"Pasvolgnr: 902 31-08-2025 14:57 Transactie: D00185 Term: 50323830 Google Pay Valutadatum: 01-09-2025";"2,91";""
"20250901";"Lidl 420 Tiel TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"21,25";"Betaalautomaat";"Pasvolgnr: 902 31-08-2025 15:16 Transactie: D00186 Term: 87106888 Google Pay Valutadatum: 01-09-2025";"8,91";""
"20250831";"ROCKX B.V Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"6,00";"Betaalautomaat";"Pasvolgnr: 902 30-08-2025 17:09 Transactie: P00158 Term: 50323830 Google Pay Valutadatum: 31-08-2025";"30,16";""
"20250831";"BCK*FIRMA VAN WAMEL VO ECHTELD";"NL95INGB0682338699";"";"BA";"Af";"7,90";"Betaalautomaat";"Pasvolgnr: 902 30-08-2025 14:00 Transactie: W00157 Term: 19167211 Google Pay Valutadatum: 31-08-2025";"36,16";""
"20250831";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"5,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 31-08-2025 15:14:49 Valutadatum: 31-08-2025";"44,06";""
"20250831";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"18,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 31-08-2025 15:05:26 Valutadatum: 31-08-2025";"39,06";""
"20250831";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"3,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 31-08-2025 14:57:47 Valutadatum: 31-08-2025";"21,06";""
"20250830";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"6,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Valutadatum: 30-08-2025";"18,06";""
"20250830";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"5,90";"Betaalautomaat";"Pasvolgnr: 902 30-08-2025 05:49 Transactie: C00183 Term: 07J1HR Google Pay Valutadatum: 30-08-2025";"12,06";""
"20250830";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"2,20";"Betaalautomaat";"Pasvolgnr: 902 29-08-2025 21:06 Transactie: D00182 Term: 07J1HR Google Pay Valutadatum: 30-08-2025";"17,96";""
"20250830";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"20,01";"Betaalautomaat";"Pasvolgnr: 902 29-08-2025 21:27 Transactie: P00156 Term: 07J1HR Google Pay Valutadatum: 30-08-2025";"20,16";""
"20250829";"ROCKX B.V Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"9,00";"Betaalautomaat";"Pasvolgnr: 902 28-08-2025 17:59 Transactie: P00155 Term: 50323830 Google Pay Valutadatum: 29-08-2025";"40,17";""
"20250829";"BCK*Lunch Cafe Royal B TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"30,25";"Betaalautomaat";"Pasvolgnr: 902 28-08-2025 13:13 Transactie: D00179 Term: 80025071 Google Pay Valutadatum: 29-08-2025";"49,17";""
"20250829";"BCK*Shell Beatrixlaan TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"7,90";"Betaalautomaat";"Pasvolgnr: 902 28-08-2025 09:15 Transactie: P00153 Term: 02377511 Google Pay Valutadatum: 29-08-2025";"79,42";""
"20250829";"TuinWereld Tiel KAPEL AVEZAAT";"NL95INGB0682338699";"";"BA";"Af";"21,49";"Betaalautomaat";"Pasvolgnr: 902 28-08-2025 13:49 Transactie: C00181 Term: JT7TM4 Google Pay Valutadatum: 29-08-2025";"87,32";""
"20250828";"ROCKX B.V Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"6,00";"Betaalautomaat";"Pasvolgnr: 902 27-08-2025 19:10 Transactie: C00178 Term: 50323830 Google Pay Valutadatum: 28-08-2025";"108,81";""
"20250828";"BCK*FIRMA VAN WAMEL VO ECHTELD";"NL95INGB0682338699";"";"BA";"Af";"4,25";"Betaalautomaat";"Pasvolgnr: 902 27-08-2025 16:43 Transactie: D00177 Term: 19167211 Google Pay Valutadatum: 28-08-2025";"114,81";""
"20250828";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"50,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 28-08-2025 13:49:00 Valutadatum: 28-08-2025";"119,06";""
"20250828";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"20,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 28-08-2025 13:48:18 Valutadatum: 28-08-2025";"69,06";""
"20250828";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"30,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 28-08-2025 13:13:28 Valutadatum: 28-08-2025";"49,06";""
"20250828";"Action 1075 Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"7,05";"Betaalautomaat";"Pasvolgnr: 902 27-08-2025 18:56 Transactie: W00152 Term: 06428271 Google Pay Valutadatum: 28-08-2025";"19,06";""
"20250827";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"7,03";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 27-08-2025 18:54:47 Valutadatum: 27-08-2025";"26,11";""
"20250827";"ROCKX B.V Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"6,00";"Betaalautomaat";"Pasvolgnr: 902 26-08-2025 19:10 Transactie: D00176 Term: 50323830 Google Pay Valutadatum: 27-08-2025";"19,08";""
"20250827";"TinQ Tiel Laan van Wes TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"35,61";"Betaalautomaat";"Pasvolgnr: 902 26-08-2025 15:15 Transactie: C00174 Term: 21161251 Google Pay Valutadatum: 27-08-2025";"25,08";""
"20250827";"PLUS Tiel TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"25,62";"Betaalautomaat";"Pasvolgnr: 902 26-08-2025 15:23 Transactie: C00175 Term: L2YX00 Google Pay Valutadatum: 27-08-2025";"60,69";""
"20250827";"Maxi Zoo TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"15,17";"Betaalautomaat";"Pasvolgnr: 902 26-08-2025 14:51 Transactie: D00173 Term: 084S1P Google Pay Valutadatum: 27-08-2025";"86,31";""
"20250827";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"2,95";"Betaalautomaat";"Pasvolgnr: 902 26-08-2025 12:51 Transactie: C00172 Term: 07J1HR Google Pay Valutadatum: 27-08-2025";"101,48";""
"20250826";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"100,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 26-08-2025 14:47:11 Valutadatum: 26-08-2025";"104,43";""
"20250826";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"5,10";"Betaalautomaat";"Pasvolgnr: 902 26-08-2025 10:44 Transactie: W00151 Term: 07J1HR Google Pay Valutadatum: 26-08-2025";"4,43";""
"20250826";"ROCKX B.V Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"3,00";"Betaalautomaat";"Pasvolgnr: 902 25-08-2025 21:40 Transactie: P00150 Term: 50323830 Google Pay Valutadatum: 26-08-2025";"9,53";""
"20250826";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"5,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 26-08-2025 10:43:44 Valutadatum: 26-08-2025";"12,53";""
"20250826";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"4,74";"Betaalautomaat";"Pasvolgnr: 902 25-08-2025 15:57 Transactie: C00171 Term: 07J1HR Google Pay Valutadatum: 26-08-2025";"7,53";""
"20250825";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"5,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 25-08-2025 21:40:26 Valutadatum: 25-08-2025";"12,27";""
"20250825";"GRIFFOENLAAN B.V. UTRECHT NLD";"NL95INGB0682338699";"";"BA";"Af";"8,00";"Betaalautomaat";"Pasvolgnr: 902 24-08-2025 20:13 Transactie: C00170 Term: 50286233 Google Pay Valutadatum: 25-08-2025";"7,27";""
"20250824";"CCV*Hart van de Betuwe TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"20,95";"Betaalautomaat";"Pasvolgnr: 902 23-08-2025 14:46 Transactie: P00148 Term: 00007442 Google Pay Valutadatum: 24-08-2025";"15,27";""
"20250824";"CCV*Primera Tiel Centr TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"7,90";"Betaalautomaat";"Pasvolgnr: 902 23-08-2025 12:23 Transactie: C00165 Term: CT855328 Google Pay Valutadatum: 24-08-2025";"36,22";""
"20250824";"ROCKX B.V Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"6,00";"Betaalautomaat";"Pasvolgnr: 902 23-08-2025 20:18 Transactie: C00169 Term: 50323830 Google Pay Valutadatum: 24-08-2025";"44,12";""
"20250824";"BCK*Warenhuis Mens Tie Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"13,38";"Betaalautomaat";"Pasvolgnr: 902 23-08-2025 12:34 Transactie: D00167 Term: CT946565 Google Pay Valutadatum: 24-08-2025";"50,12";""
"20250824";"TinQ Tiel Laan van Wes TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"19,85";"Betaalautomaat";"Pasvolgnr: 902 23-08-2025 20:14 Transactie: C00168 Term: 21161251 Google Pay Valutadatum: 24-08-2025";"63,50";""
"20250824";"TMC*PTIEL MINIEPARK48 TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"4,70";"Betaalautomaat";"Pasvolgnr: 902 23-08-2025 14:51 Transactie: W00149 Term: 82M9G1 Google Pay Valutadatum: 24-08-2025";"83,35";""
"20250823";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"25,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 23-08-2025 20:04:52 Valutadatum: 23-08-2025";"88,05";""
"20250823";"2Switch Tiel TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"26,40";"Betaalautomaat";"Pasvolgnr: 902 23-08-2025 10:34 Transactie: D00164 Term: HKH214 Google Pay Valutadatum: 23-08-2025";"63,05";""
"20250823";"TINQ OCHTEN CUNERAWEG OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"52,32";"Betaalautomaat";"Pasvolgnr: 902 22-08-2025 11:22 Transactie: D00162 Term: 21701254 Google Pay Valutadatum: 23-08-2025";"89,45";""
"20250823";"ROCKX B.V Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"3,00";"Betaalautomaat";"Pasvolgnr: 902 22-08-2025 21:28 Transactie: P00147 Term: 50323830 Google Pay Valutadatum: 23-08-2025";"141,77";""
"20250823";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"50,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 23-08-2025 12:34:34 Valutadatum: 23-08-2025";"144,77";""
"20250823";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"25,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 23-08-2025 10:33:04 Valutadatum: 23-08-2025";"94,77";""
"20250823";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"7,65";"Betaalautomaat";"Pasvolgnr: 902 22-08-2025 14:56 Transactie: W00146 Term: 07J1HR Google Pay Valutadatum: 23-08-2025";"69,77";""
"20250822";"MCD Ochten OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"2,80";"Betaalautomaat";"Pasvolgnr: 902 22-08-2025 11:30 Transactie: C00163 Term: J9L48Z Google Pay Valutadatum: 22-08-2025";"77,42";""
"20250822";"ROCKX B.V Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"6,00";"Betaalautomaat";"Pasvolgnr: 902 21-08-2025 13:20 Transactie: P00145 Term: 50323830 Google Pay Valutadatum: 22-08-2025";"80,22";""
"20250822";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"25,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 22-08-2025 11:26:49 Valutadatum: 22-08-2025";"86,22";""
"20250822";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"55,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 22-08-2025 11:22:04 Valutadatum: 22-08-2025";"61,22";""
"20250821";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"2,20";"Betaalautomaat";"Pasvolgnr: 902 21-08-2025 11:52 Transactie: P00144 Term: 07J1HR Google Pay Valutadatum: 21-08-2025";"6,22";""
"20250821";"ROCKX B.V Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"6,00";"Betaalautomaat";"Pasvolgnr: 902 20-08-2025 18:49 Transactie: P00143 Term: 50323830 Google Pay Valutadatum: 21-08-2025";"8,42";""
"20250821";"A.G. van Zanten";"NL95INGB0682338699";"NL84RABO0384211178";"GT";"Bij";"6,00";"Online bankieren";"Naam: A.G. van Zanten Omschrijving: Betaling van A.G. van Zanten NL84RABO0384211178 2025 IBAN: NL84RABO0384211178 Kenmerk: 21-08-2025 11:01 7051796917984605 Valutadatum: 21-08-2025";"14,42";""
"20250821";"BCK*Warenhuis Mens Tie Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"14,99";"Betaalautomaat";"Pasvolgnr: 902 20-08-2025 14:47 Transactie: D00161 Term: CT946565 Google Pay Valutadatum: 21-08-2025";"8,42";""
"20250821";"ZEEMAN TIEL TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"6,99";"Betaalautomaat";"Pasvolgnr: 902 20-08-2025 14:57 Transactie: W00141 Term: 00001640 Google Pay Valutadatum: 21-08-2025";"23,41";""
"20250821";"TMC*PTIEL MINIEPARK48 TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"1,10";"Betaalautomaat";"Pasvolgnr: 902 20-08-2025 15:05 Transactie: W00142 Term: 82M9G1 Google Pay Valutadatum: 21-08-2025";"30,40";""
"20250820";"top-up via bunq";"NL95INGB0682338699";"NL04ADYB2017400157";"ID";"Af";"8,50";"iDEAL";"Naam: top-up via bunq Omschrijving: HZS6ZDRGDVFWKFX3385BK 7180525415078778 NL73BUNQ2088086420 top-up IBAN: NL04ADYB2017400157 Kenmerk: 20-08-2025 16:18 7180525415078778 Valutadatum: 20-08-2025";"31,50";""
"20250820";"A.G. van Zanten";"NL95INGB0682338699";"NL84RABO0384211178";"GT";"Bij";"40,00";"Online bankieren";"Naam: A.G. van Zanten Omschrijving: Betaling van A.G. van Zanten NL84RABO0384211178 Bijdrage IBAN: NL84RABO0384211178 Kenmerk: 20-08-2025 11:57 7051916324048454 Valutadatum: 20-08-2025";"40,00";""
"20250815";"top-up via bunq";"NL95INGB0682338699";"NL04ADYB2017400157";"ID";"Af";"1,42";"iDEAL";"Naam: top-up via bunq Omschrijving: WJQ7H8VRDTBLN3X3385BK 7180426332853484 NL73BUNQ2088086420 top-up IBAN: NL04ADYB2017400157 Kenmerk: 15-08-2025 15:32 7180426332853484 Valutadatum: 15-08-2025";"0,00";""
"20250815";"ROCKX B.V Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"8,00";"Betaalautomaat";"Pasvolgnr: 902 14-08-2025 13:11 Transactie: C00158 Term: 50323830 Google Pay Valutadatum: 15-08-2025";"1,42";""
"20250815";"De Kaap ZOELEN NLD";"NL95INGB0682338699";"";"BA";"Af";"5,00";"Betaalautomaat";"Pasvolgnr: 902 14-08-2025 13:30 Transactie: D00159 Term: 2LW14M Google Pay Valutadatum: 15-08-2025";"9,42";""
"20250815";"PLUS Tiel TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"3,30";"Betaalautomaat";"Pasvolgnr: 902 14-08-2025 15:18 Transactie: C00160 Term: L2YX00 Google Pay Valutadatum: 15-08-2025";"14,42";""
"20250814";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"2,20";"Betaalautomaat";"Pasvolgnr: 902 14-08-2025 07:57 Transactie: D00157 Term: 07J1HR Google Pay Valutadatum: 14-08-2025";"17,72";""
"20250814";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"10,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 14-08-2025 13:09:40 Valutadatum: 14-08-2025";"19,92";""
"20250814";"BCK*FIRMA VAN WAMEL VO ECHTELD";"NL95INGB0682338699";"";"BA";"Af";"2,00";"Betaalautomaat";"Pasvolgnr: 902 13-08-2025 12:55 Transactie: P00139 Term: 19167211 Google Pay Valutadatum: 14-08-2025";"9,92";""
"20250814";"CCV*Hart van de Betuwe TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"7,45";"Betaalautomaat";"Pasvolgnr: 902 13-08-2025 14:13 Transactie: C00154 Term: CT815009 Google Pay Valutadatum: 14-08-2025";"11,92";""
"20250814";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"10,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 14-08-2025 07:50:40 Valutadatum: 14-08-2025";"19,37";""
"20250814";"Maxi Zoo TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"8,79";"Betaalautomaat";"Pasvolgnr: 902 13-08-2025 13:06 Transactie: D00153 Term: 084S1P Google Pay Valutadatum: 14-08-2025";"9,37";""
"20250814";"De Kaap ZOELEN NLD";"NL95INGB0682338699";"";"BA";"Af";"4,50";"Betaalautomaat";"Pasvolgnr: 902 13-08-2025 14:40 Transactie: W00140 Term: 2L437R Google Pay Valutadatum: 14-08-2025";"18,16";""
"20250814";"TMC*PTIEL MINIEPARK48 TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"1,90";"Betaalautomaat";"Pasvolgnr: 902 13-08-2025 14:18 Transactie: C00155 Term: 82M9G1 Google Pay Valutadatum: 14-08-2025";"22,66";""
"20250814";"De Kaap ZOELEN NLD";"NL95INGB0682338699";"";"BA";"Af";"5,00";"Betaalautomaat";"Pasvolgnr: 902 13-08-2025 14:31 Transactie: D00156 Term: 2LW14M Google Pay Valutadatum: 14-08-2025";"24,56";""
"20250814";"Kosten BasisPakket";"NL95INGB0682338699";"";"DV";"Af";"4,60";"Diversen";"1 jul t/m 31 jul 2025 ING BANK N.V. Valutadatum: 14-08-2025";"29,56";""
"20250813";"ROCKX B.V Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"6,00";"Betaalautomaat";"Pasvolgnr: 902 11-08-2025 19:49 Transactie: P00136 Term: 50323830 Google Pay Valutadatum: 13-08-2025";"34,16";""
"20250813";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"8,80";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 13-08-2025 14:08:00 Valutadatum: 13-08-2025";"40,16";""
"20250813";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"25,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 13-08-2025 12:52:02 Valutadatum: 13-08-2025";"31,36";""
"20250813";"Kapelstraat WAGENINGEN NLD";"NL95INGB0682338699";"";"BA";"Af";"8,00";"Betaalautomaat";"Pasvolgnr: 902 12-08-2025 22:49 Transactie: D00152 Term: G8Q2G9 Google Pay Valutadatum: 13-08-2025";"6,36";""
"20250813";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"2,50";"Betaalautomaat";"Pasvolgnr: 902 12-08-2025 19:25 Transactie: W00138 Term: 07J1HR Google Pay Valutadatum: 13-08-2025";"14,36";""
"20250813";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"6,65";"Betaalautomaat";"Pasvolgnr: 902 12-08-2025 16:33 Transactie: C00151 Term: 07J1HR Google Pay Valutadatum: 13-08-2025";"16,86";""
"20250813";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"2,60";"Betaalautomaat";"Pasvolgnr: 902 12-08-2025 14:41 Transactie: C00150 Term: 07J1HR Google Pay Valutadatum: 13-08-2025";"23,51";""
"20250812";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"8,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 12-08-2025 22:47:52 Valutadatum: 12-08-2025";"26,11";""
"20250812";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"5,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 12-08-2025 16:32:40 Valutadatum: 12-08-2025";"18,11";""
"20250812";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"5,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 12-08-2025 14:39:15 Valutadatum: 12-08-2025";"13,11";""
"20250812";"ROCKX B.V Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"3,00";"Betaalautomaat";"Pasvolgnr: 902 10-08-2025 19:44 Transactie: W00135 Term: 50323830 Google Pay Valutadatum: 12-08-2025";"8,11";""
"20250812";"TinQ Tiel Laan van Wes TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"22,98";"Betaalautomaat";"Pasvolgnr: 902 11-08-2025 19:42 Transactie: D00149 Term: 21161253 Google Pay Valutadatum: 12-08-2025";"11,11";""
"20250812";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"2,20";"Betaalautomaat";"Pasvolgnr: 902 11-08-2025 19:00 Transactie: D00148 Term: 07J1HR Google Pay Valutadatum: 12-08-2025";"34,09";""
"20250812";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"2,80";"Betaalautomaat";"Pasvolgnr: 902 11-08-2025 18:03 Transactie: C00147 Term: 07J1HR Google Pay Valutadatum: 12-08-2025";"36,29";""
"20250812";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"2,75";"Betaalautomaat";"Pasvolgnr: 902 11-08-2025 14:27 Transactie: C00145 Term: 07J1HR Google Pay Valutadatum: 12-08-2025";"39,09";""
"20250812";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"2,50";"Betaalautomaat";"Pasvolgnr: 902 11-08-2025 16:03 Transactie: D00146 Term: 07J1HR Google Pay Valutadatum: 12-08-2025";"41,84";""
"20250811";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"6,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 11-08-2025 19:46:33 Valutadatum: 11-08-2025";"44,34";""
"20250811";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"22,44";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 11-08-2025 19:38:18 Valutadatum: 11-08-2025";"38,34";""
"20250811";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"5,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 11-08-2025 18:02:03 Valutadatum: 11-08-2025";"15,90";""
"20250811";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"5,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 11-08-2025 11:35:10 Valutadatum: 11-08-2025";"10,90";""
"20250811";"Albert Heijn 1094 TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"9,31";"Betaalautomaat";"Pasvolgnr: 902 10-08-2025 19:37 Transactie: D00144 Term: CT935013 Google Pay Valutadatum: 11-08-2025";"5,90";""
"20250811";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"2,95";"Betaalautomaat";"Pasvolgnr: 902 10-08-2025 17:28 Transactie: C00143 Term: 07J1HR Google Pay Valutadatum: 11-08-2025";"15,21";""
"20250810";"ROCKX B.V Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"6,00";"Betaalautomaat";"Pasvolgnr: 902 09-08-2025 11:29 Transactie: C00141 Term: 50323830 Google Pay Valutadatum: 10-08-2025";"18,16";""
"20250810";"Selecta Netherlands B Dordrecht";"NL95INGB0682338699";"";"BA";"Af";"2,80";"Betaalautomaat";"Pasvolgnr: 902 09-08-2025 08:53 Transactie: D00138 Term: SP006Z3R Google Pay Valutadatum: 10-08-2025";"24,16";""
"20250810";"BCK*HEMA Tiel TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"2,14";"Betaalautomaat";"Pasvolgnr: 902 09-08-2025 09:51 Transactie: P00132 Term: BS168899 Google Pay Valutadatum: 10-08-2025";"26,96";""
"20250810";"CCV*Hart van de Betuwe TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"4,50";"Betaalautomaat";"Pasvolgnr: 902 09-08-2025 11:20 Transactie: P00133 Term: CT815008 Google Pay Valutadatum: 10-08-2025";"29,10";""
"20250810";"BCK*SHELL VARAKKER KESTEREN NLD";"NL95INGB0682338699";"";"BA";"Af";"2,94";"Betaalautomaat";"Pasvolgnr: 902 09-08-2025 19:20 Transactie: C00142 Term: 02004111 Google Pay Valutadatum: 10-08-2025";"33,60";""
"20250810";"BCK*SHELL VARAKKER KESTEREN NLD";"NL95INGB0682338699";"";"BA";"Af";"7,90";"Betaalautomaat";"Pasvolgnr: 902 09-08-2025 08:57 Transactie: C00139 Term: 02004111 Google Pay Valutadatum: 10-08-2025";"36,54";""
"20250810";"McDonalds Ochten OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"14,50";"Betaalautomaat";"Pasvolgnr: 902 09-08-2025 18:31 Transactie: W00134 Term: 0XL78Q Google Pay Valutadatum: 10-08-2025";"44,44";""
"20250809";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"20,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 09-08-2025 18:31:26 Valutadatum: 09-08-2025";"58,94";""
"20250809";"Polo Smak TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"2,14";"Betaalautomaat";"Pasvolgnr: 902 09-08-2025 11:23 Transactie: C00140 Term: F581CP Google Pay Valutadatum: 09-08-2025";"38,94";""
"20250809";"ROCKX B.V Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"6,00";"Betaalautomaat";"Pasvolgnr: 902 08-08-2025 20:33 Transactie: P00131 Term: 50323830 Google Pay Valutadatum: 09-08-2025";"41,08";""
"20250809";"TinQ Tiel Laan van Wes TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"25,06";"Betaalautomaat";"Pasvolgnr: 902 08-08-2025 20:29 Transactie: C00137 Term: 21161251 Google Pay Valutadatum: 09-08-2025";"47,08";""
"20250809";"TMC*PTIEL MINIEPARK48 TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"3,00";"Betaalautomaat";"Pasvolgnr: 902 08-08-2025 17:48 Transactie: D00136 Term: 82M9G1 Google Pay Valutadatum: 09-08-2025";"72,14";""
"20250809";"Bij Erick en Haar TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"15,65";"Betaalautomaat";"Pasvolgnr: 902 08-08-2025 17:44 Transactie: C00135 Term: Z822R4 Google Pay Valutadatum: 09-08-2025";"75,14";""
"20250808";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"50,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 08-08-2025 20:25:20 Valutadatum: 08-08-2025";"90,79";""
"20250808";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"29,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 08-08-2025 17:35:21 Valutadatum: 08-08-2025";"40,79";""
"20250808";"NL3775 SHELL STATION B TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"2,90";"Betaalautomaat";"Pasvolgnr: 902 07-08-2025 14:11 Transactie: P00130 Term: 02024301 Google Pay Valutadatum: 08-08-2025";"11,79";""
"20250808";"ESSO OCHTEN OVERBROEK OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"4,05";"Betaalautomaat";"Pasvolgnr: 902 07-08-2025 00:10 Transactie: D00128 Term: 07744201 Google Pay Valutadatum: 08-08-2025";"14,69";""
"20250808";"ESSO OCHTEN OVERBROEK OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"4,05";"Betaalautomaat";"Pasvolgnr: 902 07-08-2025 00:10 Transactie: D00129 Term: 07744201 Google Pay Valutadatum: 08-08-2025";"18,74";""
"20250808";"GRIFFOENLAAN B.V. UTRECHT NLD";"NL95INGB0682338699";"";"BA";"Af";"4,00";"Betaalautomaat";"Pasvolgnr: 902 07-08-2025 17:41 Transactie: D00134 Term: 50286233 Google Pay Valutadatum: 08-08-2025";"22,79";""
"20250808";"BCK*Shell Beatrixlaan TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"2,09";"Betaalautomaat";"Pasvolgnr: 902 07-08-2025 14:12 Transactie: C00133 Term: 02377511 Google Pay Valutadatum: 08-08-2025";"26,79";""
"20250808";"Zettle*Koffieshop Lam TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"3,50";"Betaalautomaat";"Pasvolgnr: 902 07-08-2025 09:08 Transactie: C00132 Term: --- Google Pay Valutadatum: 08-08-2025";"28,88";""
"20250807";"PLUS Tiel TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"7,60";"Betaalautomaat";"Pasvolgnr: 902 07-08-2025 08:30 Transactie: P00129 Term: L2YX00 Google Pay Valutadatum: 07-08-2025";"32,38";""
"20250807";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"6,95";"Betaalautomaat";"Pasvolgnr: 902 07-08-2025 05:43 Transactie: C00130 Term: 07J1HR Google Pay Valutadatum: 07-08-2025";"39,98";""
"20250807";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"15,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 07-08-2025 14:09:46 Valutadatum: 07-08-2025";"46,93";""
"20250807";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"6,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 07-08-2025 08:55:47 Valutadatum: 07-08-2025";"31,93";""
"20250807";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"2,75";"Betaalautomaat";"Pasvolgnr: 902 06-08-2025 21:17 Transactie: W00128 Term: 07J1HR Google Pay Valutadatum: 07-08-2025";"25,93";""
"20250807";"BCK*SHELL VARAKKER KESTEREN NLD";"NL95INGB0682338699";"";"BA";"Af";"2,20";"Betaalautomaat";"Pasvolgnr: 902 06-08-2025 20:44 Transactie: W00127 Term: 02004111 Google Pay Valutadatum: 07-08-2025";"28,68";""
"20250807";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"6,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 07-08-2025 08:27:28 Valutadatum: 07-08-2025";"30,88";""
"20250807";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"8,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 07-08-2025 00:09:23 Valutadatum: 07-08-2025";"24,88";""
"20250806";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"15,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 06-08-2025 20:42:04 Valutadatum: 06-08-2025";"16,88";""
"20250806";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"5,85";"Betaalautomaat";"Pasvolgnr: 902 06-08-2025 05:30 Transactie: W00126 Term: 07J1HR Google Pay Valutadatum: 06-08-2025";"1,88";""
"20250806";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"4,45";"Betaalautomaat";"Pasvolgnr: 902 06-08-2025 02:40 Transactie: C00127 Term: 07J1HR Google Pay Valutadatum: 06-08-2025";"7,73";""
"20250806";"ROCKX B.V Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"6,00";"Betaalautomaat";"Pasvolgnr: 902 05-08-2025 19:34 Transactie: P00125 Term: 50323830 Google Pay Valutadatum: 06-08-2025";"12,18";""
"20250806";"BCK*Shell Beatrixlaan TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"4,00";"Betaalautomaat";"Pasvolgnr: 902 05-08-2025 19:23 Transactie: D00126 Term: 02377511 Google Pay Valutadatum: 06-08-2025";"18,18";""
"20250806";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"6,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 06-08-2025 05:29:54 Valutadatum: 06-08-2025";"22,18";""
"20250806";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"6,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 06-08-2025 02:40:09 Valutadatum: 06-08-2025";"16,18";""
"20250805";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"6,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 05-08-2025 19:22:53 Valutadatum: 05-08-2025";"10,18";""
"20250805";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"2,20";"Betaalautomaat";"Pasvolgnr: 902 05-08-2025 05:41 Transactie: C00125 Term: 07J1HR Google Pay Valutadatum: 05-08-2025";"4,18";""
"20250805";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"2,50";"Betaalautomaat";"Pasvolgnr: 902 05-08-2025 01:10 Transactie: W00124 Term: 07J1HR Google Pay Valutadatum: 05-08-2025";"6,38";""
"20250805";"ROCKX B.V Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"3,00";"Betaalautomaat";"Pasvolgnr: 902 04-08-2025 16:27 Transactie: W00121 Term: 50323830 Google Pay Valutadatum: 05-08-2025";"8,88";""
"20250805";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"2,99";"Betaalautomaat";"Pasvolgnr: 902 04-08-2025 23:28 Transactie: P00123 Term: 07J1HR Google Pay Valutadatum: 05-08-2025";"11,88";""
"20250805";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"4,00";"Betaalautomaat";"Pasvolgnr: 902 04-08-2025 20:52 Transactie: P00122 Term: 07J1HR Google Pay Valutadatum: 05-08-2025";"14,87";""
"20250805";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"5,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 05-08-2025 05:41:11 Valutadatum: 05-08-2025";"18,87";""
"20250804";"ROCKX B.V Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"9,00";"Betaalautomaat";"Pasvolgnr: 902 03-08-2025 14:12 Transactie: P00120 Term: 50323830 Google Pay Valutadatum: 04-08-2025";"13,87";""
"20250804";"BCK*Lunch Cafe Royal B TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"14,50";"Betaalautomaat";"Pasvolgnr: 902 03-08-2025 14:09 Transactie: D00124 Term: 80025071 Google Pay Valutadatum: 04-08-2025";"22,87";""
"20250803";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"25,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 03-08-2025 14:07:35 Valutadatum: 03-08-2025";"37,37";""
"20250802";"MCD Ochten OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"8,64";"Betaalautomaat";"Pasvolgnr: 902 02-08-2025 11:41 Transactie: W00119 Term: J9L48Z Google Pay Valutadatum: 02-08-2025";"12,37";""
"20250802";"ROCKX B.V Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"9,00";"Betaalautomaat";"Pasvolgnr: 902 01-08-2025 17:29 Transactie: P00118 Term: 50323830 Google Pay Valutadatum: 02-08-2025";"21,01";""
"20250802";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"15,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 02-08-2025 11:40:42 Valutadatum: 02-08-2025";"30,01";""
"20250802";"Selecta Netherlands B Dordrecht";"NL95INGB0682338699";"";"BA";"Af";"2,80";"Betaalautomaat";"Pasvolgnr: 902 01-08-2025 12:59 Transactie: D00123 Term: SP006Z3R Google Pay Valutadatum: 02-08-2025";"15,01";""
"20250802";"BCK*SHELL VARAKKER KESTEREN NLD";"NL95INGB0682338699";"";"BA";"Af";"2,00";"Betaalautomaat";"Pasvolgnr: 902 01-08-2025 13:01 Transactie: P00116 Term: 02004112 Google Pay Valutadatum: 02-08-2025";"17,81";""
"20250802";"McDonalds Ochten OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"7,95";"Betaalautomaat";"Pasvolgnr: 902 01-08-2025 13:07 Transactie: W00117 Term: 0XL78Q Google Pay Valutadatum: 02-08-2025";"19,81";""
"20250801";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"4,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 01-08-2025 17:28:36 Valutadatum: 01-08-2025";"27,76";""
"20250801";"Innerverse Studio";"NL95INGB0682338699";"NL53INGB0398566925";"GT";"Bij";"7,00";"Online bankieren";"Naam: Innerverse Studio IBAN: NL53INGB0398566925 Datum/Tijd: 01-08-2025 17:28:22 Valutadatum: 01-08-2025";"23,76";""
"20250801";"ROCKX B.V Tiel NLD";"NL95INGB0682338699";"";"BA";"Af";"6,00";"Betaalautomaat";"Pasvolgnr: 902 31-07-2025 15:37 Transactie: D00120 Term: 50323830 Google Pay Valutadatum: 01-08-2025";"16,76";""
"20250801";"Albert Heijn 1094 TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"15,20";"Betaalautomaat";"Pasvolgnr: 902 31-07-2025 15:11 Transactie: C00118 Term: CT935009 Google Pay Valutadatum: 01-08-2025";"22,76";""
"20250801";"TMC*PTIEL MINIEPARK48 TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"0,70";"Betaalautomaat";"Pasvolgnr: 902 31-07-2025 15:39 Transactie: C00121 Term: 82M9G1 Google Pay Valutadatum: 01-08-2025";"37,96";""
"20250801";"ETOS 7368 TIEL NLD";"NL95INGB0682338699";"";"BA";"Af";"12,99";"Betaalautomaat";"Pasvolgnr: 902 31-07-2025 15:32 Transactie: D00119 Term: 282G9H Google Pay Valutadatum: 01-08-2025";"38,66";""
"20250801";"Esso Ochten Overbroe OCHTEN NLD";"NL95INGB0682338699";"";"BA";"Af";"2,00";"Betaalautomaat";"Pasvolgnr: 902 31-07-2025 14:41 Transactie: C00117 Term: 07J1HR Google Pay Valutadatum: 01-08-2025";"51,65";""
